меню существует тоько одно. в виде дерева.

пункты должны быть опубликованы и с меткой "в меню"

======================================
{% show_menu 0 100 100 100 %}

здесь четыре параметра:
первый - начальный уровень
второй - конечный уровень
третий влияет на отображение до нажатия
четвёртый - на отображение после нажатия

======================================
существует понятие активного дерева:
к активному дереву относятся все вложенные пункты выбранного в данный момент корневого пункта. например:

имеем:
root 1 
	1 level child (p, n) 
		2 level child (p, n) of 1
root 2 
	1 level child (p, n) of root 2 
		2 level child (p, n) of 1 of root 2


активное дерево для root1:
	1 level child (p, n) 
		2 level child (p, n) of 1


активное дерево для root2:		
	1 level child (p, n) of root 2 
		2 level child (p, n) of 1 of root 2


таким образом удобно делать выпадающие и связанные(когда только на определенной страничке появляются в боковой например колонке несколько пунктов) меню

======================================
рецепт отдельного меню через модель и выборку нод:

	вопрос:
	подскажите пожалуйста как на django-cms делается меню отдельной страницы

	например существует основное меню:
	-главная
	-блог
	-контакты
	-карта

	мне нужно чтобы когда пользователь находился на странице “блог”, в левой колонке появлялось дополнительное меню, состоящее из:
	-блог1
	-блог2
	-блог3

	но на остальных страницах этого меню не было.

	я сделал 2 шаблона: одноколоночный и двухколоночный. назначил двухколоночный шаблон для страницы “блог”. проблема в том, что не понимаю как привязать дополнительное меню

	например в других cms обычно есть возможность создать несколько меню через админку. в django-cms какой-то другой подход к построению системы меню


		ответ:
		В django-cms есть одно дерево меню.
		Что такое “блог 1/2/3”? Это разделы блога, которые не являются отдельными страницами, а генерируются из соответствующей модели? Тогда вам нужно сделать меню приложения и привязать его к странице. В документации об этом есть, ищите класс CMSAttachMenu, в его методе get_nodes() можно выбрать разделы блога из соответствующей модели и создать пункты меню. Что-то типа такого:
		class BlogMenu(CMSAttachMenu):
		    name = _("Blog Menu")
		    def get_nodes(self, request):
		        nodes = []
		        for section in BlogSection.objects.all():
		            nodes.append(NavigationNode(
		                section.name,
		                reverse('blog:section', args=(section.pk,)),
		                section.pk
		            ))
		        return nodes

		На другие cms в данном вопросе не ориентируйтесь. Несколько меню здесь не то чтобы невозможно, но просто не делаются так, как в “других cms”.	


			больше здесь:
			http://python.su/forum/topic/25358/?page=1#post-135596	

======================================
помогите пожалуйста вывести меню

в админке я создал следующую структуру:

structure
    pages
        index
        results
        item
    menu
        about
        tags
        rubrics
        popular
мне нужно вывести пункты:

about
tags
rubrics
popular


 Answer |  Edit |  0
 10 Nov. 2014, 13:35
 N.E.M N.E.M 
Posts: 127
Помощник
На всех страницах нужно отобразить именно эту ветку меню? Тогда лучше не так. Лучше использовать show_menu_below_id. Допустим, у ветки menu в админке проставлен id menu. Тогда в шаблоне писать так:

{% show_menu_below_id "menu" %}

======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================
======================================