user.destroy #For a single record
user.agents.destroy_all #For a collection

=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+
=========================+