=====================
https://drupal.org/project/views_data_export

этот модуль позволяет делать экспорт нод в различные форматы. в том числе в csv

создаётся представление, выбираются поля, способ отображения(сетка, таблица и тюдю). затем создаётся еще отображение(data export). выбирается путь. по этому пути зайти через браузер. будут видны данные и внизу кнопка для осуществления экспорта.

внимание. поля нужно настраивать таким образом чтобы единицы измерения не попали в файл экспорта.

засада в том, что непонятно ка кпереносить изображения блять


=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================