чтобы подключиться по ssh нужно установить программу:
sudo apt-get install ssh

===============================
затем получить реквизиты доступа у хостера:
пароль, логин, имя сервера

===============================
подключение:
ssh user@hostingserver

===============================
выход:
logout

===============================
===============================
more examples:

ssh root@111.111.111.111

затем ввести пароль от хостинга

===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================
===============================