sublime2: 
https://community.linuxmint.com/tutorial/view/907 

====================
mc

====================
mc subl default: 
назначить редактор по умолчанию:
в .profile
export EDITOR="/usr/bin/subl"
source .profile

или 
sudo update-alternatives --config editor
или
sudo select-editor

====================
chrome\FF\opera

====================
chrome plugin: 
joxi,
vk,
mail,
gmail,
perfectPixel,
pageRuler,
colorZilla

====================
filezilla: 
https://community.linuxmint.com/software/view/filezilla

====================
skype

====================
transmission: 
https://community.linuxmint.com/software/view/transmission 

====================
libreoffice

====================
vbox + winxp + photoshop

====================
LAMP + mysql

====================
git

====================
====================