https://locum.ru
==================================================================
для размещения джанго-сайта можно использовать 2 вида проектов:
django (нет официально поддержки virtualenv и возможности выбора версии python.)
uwsgi (есть)

==================================================================
uwsgi:
на проектах данного типа гuwsgi virtualenv подключается так:
cd projects/имя_проекта
source env/bin/activate
а дальше уже как обычно  pip install/easy_install

==================================================================
таким образом проект находится в катаоге:
/var/www/home/hosting_zlodiak/projects/drumsar

==================================================================
при этом за запуск проекта в веб отвечают фаqл django_wsgi.py:
#!/usr/bin/python
# -*- coding: utf-8 -*-
import os
import sys

# В проекте используется версия Django, установленная в Virtualenv.

# Добавьте нужные вам пути поиска.
# Если вы получаете ошибку 500 Internal Server Error,
# скорее всего проблема именно в путях поиска.

sys.path.insert(0, '/home/hosting_zlodiak/projects/drumsar/drummersaransk')
sys.path.insert(0, '/home/hosting_zlodiak/projects/drumsar')

os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'

# ------ Ниже этой линии изменения скорее всего не нужны --------

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()


==================================================================
Файлы проекта находятся в директории /home/hosting_zlodiak/projects/drummersaransk  на Вашем ftp

==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================