<h1><span>Популярные модели</span></h1>
<h1><span>Популярные модели + еще буковки</span></h1>






@import"http://webfonts.ru/import/corki.css";
 h1 {
    overflow: hidden;
    font-size: 36px;
    font-family:'Corki';
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    width: 813px;
    margin: auto;
}
span {
    color: #5e1600;
}
span:before, span:after {
    content:"";
    position: absolute;
    border-bottom: 2px solid;
    height: 1px;
    width: 100%;
    margin: auto;
    top: 0;
    bottom: 0;
}
span:before {
    margin-left: -101%;
}
span:after {
    margin-left: 1%;
}

