еесли ошибки примиграции и ничего не понятно, то проще всё убитьи и восстановить:

sergey@sergey-H61M-D2-B3 ~/rails/sample_app $ rake db:drop
sergey@sergey-H61M-D2-B3 ~/rails/sample_app $ rake db:create
sergey@sergey-H61M-D2-B3 ~/rails/sample_app $ rake db:migrate



====================
генерация скаффолда без сопутствующего css-файла:
rails g scaffold MyModel --no-stylesheets

====================
вывод даты:
<div class="col-sm-3"><%= diary.updated_at.to_time.strftime('%e %b %Y') %></div>

вывлод локализованной даты:
gem install russian
<div class="col-sm-3"><%= l diary.created_at, format: "%e %b %Y" %></div>


====================
====================
====================
====================
====================
====================
====================
====================