
================================================================
войти в mysql из консоли:
mysql -u root -p
запросит пароль


================================================================
туториал по установке lamp:

-----------------------------------------
установить mysql:
sudo apt-get install mysql-server mysql-client mysql-common
в процессе установки попросят ввести пароль для рута

при этом настройки находятся в /etc/mysql/my.cnf

вход:
mysql -u root -p
запросится пароль

если на другом хосте, то:
mysql -h 111.111.111.111 -u root -p


полезно указать настрройки сопоставления(collation) на уровне сервера:
в /etc/mysql/my.cnf добавить:
[client]
default-character-set = utf8

[mysqld]
init_connect='SET collation_connection = utf8_unicode_ci'
character-set-server = utf8
collation-server = utf8_unicode_ci

внимание! при рестарте mysql нужно установить права на /etc/mysql/my.cnf 0644 , а не 777

смотреть настоящие настройки на уровне сервера так:
войти в mysql,
show variables like 'coll%';


перезапуск, остановка, старт mysql-server:
sudo /etc/init.d/mysql restart
sudo /etc/init.d/mysql stop
sudo /etc/init.d/mysql start


узнать статус mysql-server:
mysqladmin -u root -p status
mysqladmin -u root -p extended-status
mysqladmin -u root -p ping


-----------------------------------------
установить phpmyadmin:
sudo apt-get install phpmyadmin

внимание! для возможности использовать его требуется установить php+apache2, а затем приписать в конфиге апача(в конце):
Include /etc/phpmyadmin/apache.conf в файл /etc/apache2/apache2.conf

-----------------------------------------
Где лежат настройки Apache/PHP/MySQL:
/etc/mysql/my.cnf	Файл настроек MySQL
/etc/apache2/apache2.conf	Файл настроек Apache 2
/etc/php5/apache2/php.ini	Файл настроек PHP5

-----------------------------------------
Как включить отображение ошибок PHP?
В используемом файле настроек php.ini, точное местоположение которого подскажет функция phpinfo() (для устанавливаемого по умолчанию Apache это /etc/php5/apache2/php.ini) за отображение ошибок отвечают следующие опции:
log_errors – установка уровня детализации отчетов об ошибках. По умолчанию установлено значение E_ALL & ~E_DEPRECATED, которое отображает все ошибки.
display_errors – вывод ошибок в результирующую страницу.

-----------------------------------------
phpmyadmin обавить:
для этого должен бть установлен apache2 и php

sudo apt-get install phpmyadmin

в файл /etc/apache2/apache2.conf добавить в конец:
Include /etc/phpmyadmin/apache.conf 

затем загрузить: 
http://localhost/phpmyadmin/

-----------------------------------------
Дамп БД MySQL из командной строки
by Администратор under Linux
Выгрузка дампа базы данных в файл:
mysqldump -u [имя пользователя] -p [имя базы данных] > [название файла].sql

Загрузка дампа из файла обратно в базу данных:
mysql -u [имя пользователя] -p -D [имя базы данных] < [название файла].sql

-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------

================================================================
если пакет на хочет устанавиласться и выводится:
E: Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)
E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?

то это значит, что есть нехзавершённые процессы, работающие с целевыми каталогами и заблокировавшие их. для этого нужно удалить эти подвисшие процессы:
ps aux | grep apt
kill -9 processnumber


================================================================
apache перезапуск:
sudo service apache2 restart
sudo service apache2 stop
sudo service apache2 start
sudo service apache2 status


sudo /etc/init.d/apache2 restart

sudo service apache2 restart

или(не помню точно)
sudo service apache restart



================================================================
создание нескольких виртуальных хостов:
sudo nano /etc/hosts
127.0.0.1       ip6-localhost   rempm
127.0.0.1       ip6-localhost   test
127.0.1.1       kalinin


-------------

/etc/apache2/sites-available/test.conf:
<VirtualHost *:80>
  ServerName test
  ServerAlias test.loc <u>www.test.loc</u>
  DocumentRoot /var/www/test
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-------------

создать /var/www/test/index.php:
<?php phpinfo(); ?>

-------------


sudo a2ensite test.conf
sudo /etc/init.d/apache2 reload

-------------
в браузере набрать http://test/


-------------

аналогично создать вирт хост для другого сайта(rempm.conf)
-------------
-------------

================================================================
если забыл как из браузера загрузить phpmyadmin, то можно сделать симлинк

You just need to make a symbolic link to the installation in your server root. Mine is in /var/www/ (though check your DocumentRoot as default is often /var/www/html) so:

sudo ln -s /usr/share/phpmyadmin/ /var/www/phpmyadmin
After that, you'll be able to access trough localhost:

http://localhost/phpmyadmin
As for why is not installed by default in its right location, or the installer creates a symbolic link itself, I have no idea...

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
================================================================