1. как создать страницу
через админку добавить страницу в "меню" или в "другие страницы"

вывести в шаблоне так:
{foreach $pages as $p}
	{if $p->id == ??}
	{$p->body}
	{/if}
{/foreach}
?? - јйƒи страницы, можно по имени или урлу...

при этом сама страница находитс€ в таблице s_pages

===========================

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================