<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Scrollbar</title>
	<link href="Scrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<link href="vScrollbar.css" type="text/css" rel="stylesheet" charset="utf-8" />
	<script type="text/javascript" src="mootools-1.1.2-yc.js"></script>
	<script src="../Source/Scrollbar-1.1.2.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<h1>The Product Browser</h1>

<p>github: <a href="http://github.com/eerne/scrollbar/tree/master">http://github.com/eerne/scrollbar/tree/master</a></p>

<h2>Example:</h2>

move knob to <a id="move0" href="#">0px</a> <a id="move10" href="#">10px</a> <a id="move100" href="#">100px</a> <a id="move1000" href="#">1000px</a><br />

<div id="products"><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li></ul></div>
<div id="bar"><div id="knob"></div><a href="#" id="theSixth">goto 6th</a></div>

<script type="text/javascript" charset="utf-8">
window.addEvent('domready', function(){
	var myProducts = new ScrollBar('products', 'bar', 'knob', {
		scroll: {
			duration: 2000,
			transition: Fx.Transitions.Elastic.easeOut,
			onStart: function(){
			//	console.log('start ' + this.to[0]);
			},
			onComplete: function(){
			//	console.log('complete ' + this.to[0]);
			}
		},
		slider: {
			offset: -1,
			onChange: function(pos){
			//	console.log('change ' + pos);
			},
			onComplete: function(pos){
			//	console.log('complete ' + pos);
			}
		},
		knob: {
			duration: 1200,
			transition: Fx.Transitions.Elastic.easeOut,
			onStart: function(){
			//	console.log('start ' + this.to[0].value); // knob position
			}
		}
	});
	myProducts.set(50);
	
	$('move0').addEvent('click', function(){ myProducts.set(0); });
	$('move10').addEvent('click', function(){ myProducts.set(10); });
	$('move100').addEvent('click', function(){ myProducts.set(100); });
	$('move1000').addEvent('click', function(){ myProducts.set(1000); });
	
	
	
	// if your link is on the slider
	$('theSixth').addEvents({
		'mousedown': function(event){
			if(!window.ie) event.stopPropagation();
		},
		'click': function(){
			myProducts.set(212);
		}
	});
	
});
</script>

<h1>The ScrollBar</h1>

<div id="vScroll"><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ul></div>
<div id="vBar"><div id="vKnob"></div></div>

<script type="text/javascript" charset="utf-8">

window.addEvent('domready', function(){
	
	var myVProducts = new ScrollBar('vScroll', 'vBar', 'vKnob', {
		slider: {
			mode: 'vertical',
			offset: -1
		}
	});
	myVProducts.set(200);

});

</script>


</body>
</html>