#vScroll {
	float: left;
	width: 200px;
	height: 400px;
	overflow: hidden;
	position: relative;
}

#vScroll ul {
	height: 2000px;
}

#vScroll li {
	color: #888;
	width: 200px;
	position: relative;
	font-size: 156px;
	line-height: 200px;
	text-align: center;
	list-style-type: none;
}

#vBar {
	top: 0;
	left: 7px;
	float: left;
	width: 21px;
	height: 400px;
	position: relative;
	background-color: #bbb;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#vKnob {
	left: 1px;
	width: 19px;
	height: 50px;
	background-color: white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

* {
	margin: 0;
	padding: 0;
}