добраться до функции-генератора breadcrumbs:
в шаблоне родительской темы 
/wp-content/themes/CherryFramework/includes/theme-function.php

там последняя по счёту функция

==================================
изменить язык крошек:
открыть конкретную страницу через админку и изменить заголовок

==================================
там же можно заменить разделитель:

В файле ищем блок Breadcrumbs, точнее строку:

1
echo $before . theme_locals("category_archives").': "' . single_cat_title('', false) . '"' . $after;
и заменяем на, например, такую:

1
echo $before . ' → ' . single_cat_title('', false) . ' ' . $after;
После этих манипуляций получаем такой вид:

Главная → Новости

==================================
изменить или загрузить баннер, который расположен на главной странице в правом верхнем углу контентной части:
зайти  чрез админку в настройки cherry/shop settings
там в самом верху будет поля для ввода

там же можно поменять ссылку

==================================
изменить слайды:
в админке а левом основном меню выбрать пункт "слайды"

==================================
чтобы изменить изображения и нвдписи, которые на главной стрнаице под слайдером нужно через админку открыть пункт страницы и отредактировать home
там обычная разметка
то есть возможно отредактировать и ссылки тоже

==================================
чтобы отредактировать виджеты в правом сайдбаре необходмио в адинке открыть внешний вид/виджеты и поменять настройки активных виджетов
например заголовки

==================================
самые нижние блоки типа доставки редактируются так же как и изображения под слайдером на главной страничкке

==================================
можно использовать одна меню для хедера и футера, но можно и отдельные.
для этого в настройках вордпресса необходимо указать в каком блоке использовать какое именно меню
и после этого создать меню через пункт "меню"


==================================
руссификация формы обратной вязи через админку.
выбрать Контакты cf7

==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================
==================================