=================================================================
завести почтовые ящики на https://bit1.cishost.ru:1500/ispmgr:
зайти в "хостинг для битрикс"
"на сервер" в верхней панельке
"создать"
после создания нужно из основного меню, которое в левом столбце на главной выбрать "доп приложения/webmail" и ввести свои реквизиты
далее пользоваться почтовым ящиком можно через адрес https://bit1.cishost.ru/webmail/src/login.php

=================================================================
чтобы залить файлы на хостинг с активным доменным имененм нужн:

зайти в "хостинг"

выбрать нужное домменное имя

нажать иконку "на сервер"

в разделе "FTP аккаунты" 2 раза кликнуть по аккаунту и задать пароль.

затем открыть ftp-клиент и вбить логин/пароль

закачать


=================================================================
чтобы узнать код услуги:

нужно зайти https://bill.cishost.ru/manager/billmgr?startpage=vhost


=================================================================
по битриксу:
освоить применение различных сеток в пределах лднго проекта(разобраться с условными шаблонами. то есть одно условие должно включать несколько оббразцов путей)
изменить алиасы урлов (выделить начальный активный пункт меню(определиться с главной страничкой))
	научиться изменять содержание странички не через правку файла, но из админки(так же добавлять картинки нужно научиться)


=================================================================
как установить битрикс на cisHost:

зайти в битрикс-хостинг/на сервер/www-домены

выделить домен и нажать иконку битрикса в верхнем правом углу

=================================================================
как перенести полностью битрикс-сайт(на примере cishost):
сначала скопировать все файлы с хоста-источника

скопировать БД с хоста-источника

на cis привязать доменное имя

создать БД. ревизиты доступа записать

закачать файлы архивом при помощи онлайнового менеждера. распаковать их

залить дамп БД(пхпмайадмин есть боковой панели)

изменить реквизиты доступа в фале dbconn.php

изменить реквизиты доступа в фале .settings.php



=================================================================
=================================================================