скачал с темплейтмонстра сэмпл темы для woocommerce магазина

==========
ставим вордпресс

==========
ставим плагин woocommerce

==========
ставим cherry. активируем

==========
ставим тему с темплейтмонстра, активируем

==========
заходим в настройки шерри, импорт
последовательно импортируем xml-файл,json-файл, соглашаемся со всем

==========
не забываем установить плагин cf7

==========


==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========
==========