отправка почтовых сообщений
rails generate mailer ReviewMailer

app/mailer/review_mailer.rb:
class ReviewMailer < ApplicationMailer
  default from: 'no-reply@kalinin.ru'
 
  def welcome_email(review)
    @review = review
    #attachments['castle.jpg'] = File.read(@review.image.url(:thumb))
    attachments['castle.jpg'] = File.read('public/castle.jpg')
    mail(to: 'prozaik81-2@yandex.ru', subject: 'New review create')
  end  
end

====================
development.rb:
config.action_mailer.raise_delivery_errors = false
config.action_mailer.delivery_method = :sendmail

====================
view:
welcome_email.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <h1>email <%= @review.email if @review.email %></h1>
    <p>
      name: <%= @review.name %>.<br>
    </p>
    <p>
      message: <%= @review.message %>.
    </p>
    <p>logo: <%#= image_tag 'castle.jpg' %></p>

  </body>
</html>

====================
controller review:
  def create
    @review = current_user.reviews.build(review_params)

    if @review.save
      ReviewMailer.welcome_email(@review).deliver_now
      flash[:success] = 'review saved'
      redirect_to root_path
    else
      flash.now[:error] = 'review not saved'
      render 'new'
    end
  end





====================
1.3.3. Рассылка Email нескольким получателям

Возможно отослать email одному и более получателям в одном письме (например, информируя всех админов о новой регистрации пользователя), настроив список адресов email в ключе :to. Перечень email может быть массивом или отдельной строкой с адресами, разделенными запятыми.
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================
====================