для того чтобы дублировать значения в полях можно использовать предопределённые поля

==============================
например мне нужно чтобы  в режиме реального времени значение поля name копировалос ьв значение полч slug
для этого в admin.py:
from django.contrib import admin

from models import Book


class BookAdmin(admin.ModelAdmin):
	fields = ['name', 'slug', 'unit_price', 'isbn', 'slogan', ]
	list_display = ['name', 'unit_price', ] 
	search_fields = ['name', ]

	prepopulated_fields = {"slug": ("name",)}

	class Meta:
		verbose_name = 'Книга'
		verbose_name_plural = 'Книги'   
	pass

admin.site.register(Book, BookAdmin)



при этом скрывать поле slug нельзя так как будет появляться ошибка. оно обязательно должно присутствовать в форме 

туту больше
http://djbook.ru/rel1.7/ref/contrib/admin/index.html

==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================