Media queries breakpoints:
480px
768px
992px
1200px



@grid-gutter-width:
30px



Container sizes:
(720px + @grid-gutter-width)
(940px + @grid-gutter-width)
(1000px + @grid-gutter-width)



здесь нормальная чистая ширина экрана 1000px + 15 + 15
при width>1200px ширина 1000px
на 1200px происходит скачок(с белого на cyan) и ширина становится 940px
на 992px происходит скачок(с cyan на magenta) и ширина становится 720px
и т.д.


/*************************************************************************************************************** MEDIA_QUERIES */
@media (min-width: 480px) {
	body{
		background: red !important;
	}


}

@media (min-width: 768px) {
	body{
		background: magenta !important;
	}
	


	
}

@media (min-width: 992px) { 
	body{
		background: cyan !important;
	}



}

@media (min-width: 1200px) { 
	body{
		background: #fff !important;
	}

}

