=========================================================================================
https://www.pythonanywhere.com
бесплатный хостинг для 1 проекта. для множества - платный. 
есть возможность использовать разные версии питона и джанго. и других фрэймфорков даже
дока:
https://www.pythonanywhere.com/wiki/VirtualEnvForNewerDjango
https://www.pythonanywhere.com/wiki/InstallingNewModules


=========================================================================================
регистрируемся на ресурсе,
выбираем версию питона, создаём новый проект,
удаляем файлы тестового проекта, загружаем свой проект в виде тарбола(сжать корневые файлы и каталоги),
распаковываем и правим wsgi.py:
import os, sys
sys.path.append('/home/zlodiak')
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "drummersaransk.drummersaransk.settings")

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()

на вкладке web прописываем пути к статике:
/static/admin/	/usr/local/lib/python3.4/dist-packages/django/contrib/admin/static/admin/	 
/static/	/home/zlodiak/drummersaransk/drummersaransk/static	 
/media/	/home/zlodiak/drummersaransk/media



общая структура следующая:
 .cache/	
 .config/	
 .local/	
 .pip/	
 Dropbox/	
 drummersaransk/	
 misc/	
	 app_drummersaransk/	
	 captcha/	
	 drummersaransk/	
	 	wsgi.py
	 media/


устанавливаем требуемые пакеты:
pip3.3 install sorl-thumbnail
или
pip3.3 install --user sorl-thumbnail==11.12.1b

если не заводится, то на вкладуе web смотрим лог(низ)


не забыть:
ALLOWED_HOSTS = ['<username>.pythonanywhere.com']
DEBUG = False

нужно так же сделать python3 manage.py collectstatic

если будут проблемы, то в сеттингс указать
STATIC_ROOT = os.path.join(BASE_DIR, "zapsum/static_server/")
static_server создать
затем снова python3 manage.py collectstatic
не забыть указать на вкладке web новый путь к статике (static_server)

=========================================================================================
если не устанавливаются пакеты из requirements, то
pip install --user -U pip==1.4

=========================================================================================
новый туториал по переносу готового проекта на pythonanywhere:

заегистрироать почтовый ящик

зарегичтрировать аккаунт на хостинге

создать приложение! Manual Configuration

перенести тарбол и распаковать его. структура каталого следующая:
home
	kinopomoika
		dropbox
		project.db (0 bytes)
		kinopomoika
			kinopom.project.db (0 bytes)
			app_
			app_
			app_
			app_
			kinopom
				settings.py
				wsgi.py
				project.db


установить требуемые пакеты:
pip2.7 install --user -r requirements.txt

если не устанавливаются пакеты из requirements, то
pip install --user -U pip==1.4

wsgi.py:
import os, sys
sys.path.append('/home/kinopomoika')
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "kinopomoika.kinopom.settings")

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()




settings.py:
DATABASES = {
    'default':
        {
            'ENGINE': 'django.db.backends.sqlite3',
            #'NAME': 'project.db',
            #'NAME': os.path.join(BASE_DIR,'kinopom.project.db'),
            'NAME': '/home/kinopomoika/kinopomoika/kinopom/project.db',
            'HOST': 'localhost',
            'USER': '',
            'PASSWORD': '',
            'PORT': ''
        }
}



DEBUG = True




/var/www/kinopomoika_pythonanywhere_com_wsgi.py:
import os
import sys

# add your project directory to the sys.path
project_home = u'/home/kinopomoika/kinopomoika'
if project_home not in sys.path:
    sys.path.append(project_home)

# set environment variable to tell django where your settings.py is
os.environ['DJANGO_SETTINGS_MODULE'] = 'kinopom.settings'

# serve django via WSGI
import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()





static files:
URL	Directory	Delete
/static/admin/				/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/	 
/static/					/home/kinopomoika/kinopomoika/kinopom/static	 
/media/						/home/kinopomoika/kinopomoika/media


не забыть сделать collect static
или syncdb



WSGI configuration file:/var/www/kinopomoika_pythonanywhere_com_wsgi.py:
import os
import sys

# add your project directory to the sys.path
project_home = u'/home/kinopomoika/kinopomoika'
if project_home not in sys.path:
    sys.path.append(project_home)

# set environment variable to tell django where your settings.py is
os.environ['DJANGO_SETTINGS_MODULE'] = 'kinopom.settings'

# serve django via WSGI
import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()



RELOAD

=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================