============================================================================================================================================
debug toolbar установка:
скачать дистриб и поставить
прописать в settings.py:
INSTALLED_APPS = (
    'debug_toolbar',
)

MIDDLEWARE_CLASSES = (
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

============================================================================================================================================
mptt:
http://django-mptt.github.io/django-mptt/index.html

============================================================================================================================================
sitetree:
in LESSONS

============================================================================================================================================
mptt:
in official docs

============================================================================================================================================
Django Simple Captcha

pip install  django-simple-captcha

установить через setup.py

скопировать каталог captcha как приложение

добавить в INSTALLED_APPS

models.py:
from captcha.fields import CaptchaField

forms.py:
from django import forms
from captcha.fields import CaptchaField

class reviewsForm(forms.Form):
	title = forms.CharField(required=False, max_length=30)
	name = forms.CharField(required=True, max_length=30)
	message = forms.CharField(required=True, widget=forms.Textarea )
	captcha = CaptchaField()
	
	
в каталог static/fonts поместить Vera.ttf

																				settings.py:
																				CAPTCHA_FONT_PATH = os.path.join(BASE_DIR, 'static/mysite/fonts/Vera.ttf')
																				CAPTCHA_BACKGROUND_COLOR = 'white'
																				CAPTCHA_FOREGROUND_COLOR = '#000'
																				CAPTCHA_OUTPUT_FORMAT = u' %(hidden_field)s %(text_field)s %(image)s'

внимание. в основном settings.py ничего прописывать не надо. все настройки по умолчанию рабочие в settings.py приложения captcha. а шрифт лежит в captcha/fonts

urls.py:
url(r'^captcha/', include('captcha.urls')),

не забыть создать таблицу!

обязательно поставить pillow/pil с модулем libfreefonts

В ответах на вопрос советуют проверить через тест, все ли зависимости капчи установлены, для этого перейти в директорию проекта и запустить команду manage.py test captcha, которая покажет, все ли ок

============================================================================================================================================
миниатюры http://sorl-thumbnail.readthedocs.org/en/latest/examples.html

установить модуль

Add sorl.thumbnail to your settings.INSTALLED_APPS.

заменить поле в models.py:
from sorl.thumbnail import ImageField

в шаблоне:
{% load staticfiles thumbnail %}
	{% for entrie in all_entries_avtopark %}
		<a class="fancybox" href="{{ entrie.image.url }}">
			{% thumbnail entrie.image "204x127" crop="center" as im %}
				<img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}">
			{% endthumbnail %}
		</a>
	{% endfor %}
	
не забыть создать табличку в БД	

============================================================================================================================================
south
установить модкль south

добавить его в инсталлед аппс

затем $ ./manage.py convert_to_south myapp (хз. возможно, не обязательно)

до внесения изменений в бд провести инициализацию(создастся папка migrations, которая будет помнить начальное сосотояние бд) 
$ ./manage.py schemamigration myapp --initial

внести изменения в модель(например добавить поле)

далее нужно создать файл с миграцией при помощи команды: $ ./manage.py schemamigration myapp --auto

затем исполнить этот файл при помощи команды: $ ./manage.py migrate myapp

профит

внимание. в случае абсолютно новой БД возможно последовательность команд будет другой
http://technotes.skycover.ru/2012/06/12/django-south-legko-menyaem-model-dannyh/

внимание. при последующих миграциях применять только последние 2 команды


Можно попробовать проигнорить миграции.

./manage.py syncdb --all
./manage.py migrate --fake

============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================