============================================================================================================================================
media files & thumbnails:

установить sorl.thumbnails

в settings.py определить:
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.contrib.auth.context_processors.auth',
    'django.contrib.messages.context_processors.messages',
)

добавить 'sorl.thumbnails' в INSTALLED_APPS

urls.py:
urlpatterns = patterns('',
	url(r'^$', 'mysite.views.inner_page', name='index_page'),
	url(r'^accounts/', include('accounts.urls')),
	url(r'^blog/', include('blog.urls')),
	url(r'^reviews/', include('reviews.urls')),
	url(r'^reviewsFancy/', include('reviewsFancy.urls')),
	url(r'^hide_page/', 'mysite.views.hide_page'),
	url(r'^error404/', 'mysite.views.error404'),
	url(r'^admin/', include(admin.site.urls)),
)
if settings.DEBUG:
    urlpatterns += patterns('',
        url(r'^media/(?P<path>.*)$', 'django.views.static.serve', {
            'document_root': settings.MEDIA_ROOT,
        }),
   )
urlpatterns += patterns('',
	url(r'^(?P<slug>.*?)/', 'mysite.views.inner_page', name='inner_page')	#ATTENTION!
)

template.html:
{% load staticfiles custom_tags thumbnail %}

если используется подшаблон с inclusion tag, то в inclusion tag импортировать MEDIA_URL:
from django.conf import settings

@register.inclusion_tag("footer.html")
def part_footer():
	return{
			'copyright_obj': Footer.objects.all()[0],
			'MEDIA_URL': settings.MEDIA_URL,
	}	

в подшаблоне выводить так:
				<a class="fancybox" href="{{ MEDIA_URL }}{{ copyright_obj.footer_logo }}">
				{% thumbnail copyright_obj.footer_logo "203x53" crop="center" as im %}
					<img class="logo_pic" src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}" alt="Golden City" />
				{% endthumbnail %}		
				</a>
				
если inclusion tag не используется, то в представлении использовать from django.template import RequestContext

============================================================================================================================================
организовать раздачу статических файлов на сервере разработки(способ 1):
settings.py:
INSTALLED_APPS = (
	'proj2',
    'django.contrib.staticfiles',
)

template:
<link rel="stylesheet" href='static/css/styles.css' />  

============================================================================================================================================
организовать раздачу статических файлов на сервере разработки(способ 2):
settings.py:
INSTALLED_APPS = (
	'proj2',
    'django.contrib.staticfiles',
)
STATIC_URL = '/static/'

template:
{% load staticfiles %}
<link rel="stylesheet" href='{% static "css/styles.css" %}' />  