============================================================================================================================================
çàãðóçêà ôàéëîâ:

â øàáëîíå èñïîëüçîâàòü ôîðìó ñ àòðèáóòîì enctype <form action="/userprofile/" method="POST" enctype="multipart/form-data">{% csrf_token %}

îïðåäåëèòü MEDIA

â ôîðìå èñïîëüçîâàòü ïîëå ImageField èëè FileField: image = models.ImageField(upload_to='instructors/')

â ïðåäñòàâëåíèè ïîëó÷àòü request.FILES:
def user_profile(request):			
	if request.method == 'POST':
		form = UserProfileForm(request.POST, request.FILES, instance = request.user.profile)
		if form.is_valid():
			form.save()
			return HttpResponseRedirect('/accounts/loggedin/')
			
============================================================================================================================================
unittest ïðîñòåéøèé:
models.py: 
from django.db import models

class Summator:
    def summ(self, a, b):
        return a + b

tests.py: 
from django.test import TestCase
from userprofile.models import Summator

class TestFoo(TestCase):
    def setUp(self):
        self.a = 2
        self.b = 3

    def test_summator(self):
        f = Summator()
        assert f.summ(self.a, self.b) != self.a + self.b

python manage.py test

============================================================================================================================================
ïàãèíàöèÿ:

åñòü âñòðîåííûé êëàññ. íè÷åãî ïîäãðóæàòü íå íàäî
from django.core.paginator import Paginator, EmptyPage, PageNotAnInteger

ýòîò êëàññ ïðåäñòàâëÿåò èç ñåáÿ îá¸ðòêó. òî åñòü â ïðåäñòàâëåíèè ïèøåì
	entries = News.get_entries()
	paginator = Paginator(entries, 2)
è ïîñëå ýòîãî ìîæíî èñïîëüçîâàòü ðåçóëüòàòû ÷åðåç paginator.çíà÷åíèå. èñïîëüçîâàòü ìîæíî è â ïðåäñòàâëåíèè, è â øàáëîíå

vievs.py:
def news(request):
	entries = News.get_entries()
	paginator = Paginator(entries, 2)
	list_pages = paginator.page_range
	
	page = request.GET.get('page')
	try:
		news_paginated = paginator.page(page)
	except PageNotAnInteger:
		news_paginated = paginator.page(1)
	except EmptyPage:
		news_paginated = paginator.page(paginator.num_pages)	
		
	last_page = list_pages[-1]	
	first_page = list_pages[0]	
	
	t = loader.get_template('news.html')
	c = RequestContext(request, {
									'title': 'Íîâîñòè',
									'get_entries': entries,
									'list_pages': list_pages,
									'news_paginated': news_paginated,
									'last_page': last_page,
									'first_page': first_page,
	})	
	return HttpResponse(t.render(c)) 	
	
template.html:
{% extends "base_page.html" %}
{% load staticfiles custom_tags custom_tags_news reviews_fancy_form thumbnail %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
	<section class="news_list">
		{% for entrie in news_paginated %}
			<a class="article_outer" href="/news/{{ entrie.id }}/">
				<article class="article">
					<h1 class="h1">{{ entrie.title }}</h1>
					
					<div class="content">
						{% if entrie.image %}
							{% thumbnail entrie.image "100x100" crop="center" as im %}
								<img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}" alt="" />
							{% endthumbnail %}					
						{% endif %}
						
						<div class="body">{{ entrie.content|truncatechars:460 }}</div>
					</div>
					
					<div class="date_time">
						{{ entrie.date_time }}
					</div>
				</article>
			</a>
		{% endfor %}	
	</section>
	
	<div class="pagination">
		<span class="step-links">
			<a href="?page={{ first_page }}">FP</a>
		
			{% if news_paginated.has_previous %}
				<a href="?page={{ news_paginated.previous_page_number }}">previous</a>
			{% endif %}

			<span>
				{% for page in list_pages  %}
					{% if news_paginated.number == page %}
						<span>{{ page }}</span>
					{% else %}
						<a href="?page={{ page }}">{{ page }}</a>
					{% endif %}
				{% endfor %}		
			</span>

			{% if news_paginated.has_next %}
				<a href="?page={{ news_paginated.next_page_number }}">next</a>
			{% endif %}
			
			<a href="?page={{ last_page }}">LP</a>
		</span>
		
		<div class="current">
			Page {{ news_paginated.number }} of {{ news_paginated.paginator.num_pages }}.
		</div>	
	</div>		
{% endblock %}

============================================================================================================================================
ajax:

ñîçäàòü îòäåëüíîå ïðèëîæåíèå

ñîçäàòü øàáëîí äëÿ ôîðìû

ñîçäàòü inclusion tag äëÿ ñ ôîðìîé

èìïîðòèðîâàòü åãî â áàçîâûé øàáëîí

âñòàâèòü åãî â áàçîûé øàáëîí

ñîçäàòü ìîäåëü è ôîðìó íà å¸ îñíîâå

ïðîïèñàòü â óðëêîíôèãå óðë äëÿ çàãðóæàåìîé â ôîíîâîì ðåæèìå ñòðàíèöû

ñîçäàòü ñîîòâåòñòâóþùåå ïðåäñòàâëåíèå ñ ôóíêöèåé, êîòîðàÿ âñòàâëÿåò çàïèñü ñ òàáëèöó ÁÄ

äîáàâèòü js â áàçîâûé øàáëîí, êîòîðûé äåëàåò âèäèìîé ôîðìó ïðè íàæàòèè íà ÷¸ì-íèáóäü

äîáàâèòü ajax â áàçîâûé øàáëîí, êîòîðûé îòñëåæèâàåò îòïðàâêó ôîðìû(â ôîðìå action="#") è ïåðåíàïðàâëÿåò íà íóæíóþ ñòðàíèöó ñ ïðèâÿçàííûì ïðåäñòàâëåíèåì, êîòîðîå îáðàáàòûâàåò ôîíîâûé çàïðîñ

çàìîðî÷èòüñÿ ñ ïðîâåðêîé óñïåøíîñòè çàïèñè â ÁÄ

============================================================================================================================================
äîáàâèòü àòðèáóò äëÿ ïîëÿ ôîðìû ìîæíî òàê:
birth_date = forms.DateField(widget=forms.TextInput(attrs={'id':'datepicker'}))
			
============================================================================================================================================	
äîáàâèòü datepicker èç jquery UI äëÿ ïîëÿ ôîðìû òàê:
ñîçäàòü ôîðìó(÷åðåç ìîäåëü èëè áåç ìîäåëè)

äîáàâèòü ê íóæíîìó òåêñòîâîìó ïîëþ àòðèáóò id='datepicker'

ñêà÷àòü è ïîäêëþ÷èòü áèáëèîòåêó(â ñêðèïòå èíèöèàëèçàöèè íàñòðîèòü ôîðìàò äàòû). íå çàáûòü ïîäãðóçèòü css è images

ñîçäàòü ìîäåëü ì òàáëèöó â ÁÄ. syncdb
	birth_date = models.DateField(
		'Äàòà ðîæäåíèÿ',
		blank=True,
		null=True,
	)

ñîçäàòü êîíòðîëëåð è ëîãèêó, êîòîðàÿ áóäåò îòâå÷àòü çà çàïèñü ñ ÁÄ

============================================================================================================================================	
àêòèâíûé ïóíêò ìåíþ äëÿ îäíîóðîâíåâîãî ìåíþ(js-êîñòûëü):
jq, js:
//active menu punkt
var	pathname = location.pathname;
var	pathnameList = pathname.split('/');
var	slug = '/' + pathnameList[1];

// console.log(pathname);
// console.log(pathnameList);
// console.log(slug);

$('.nav_top a').each(function(){
	var	href = $(this).attr('href');
	
	$(this).removeClass('active-trail');
	
	if(href == slug){
		$(this).addClass('active-trail');
	}
});

============================================================================================================================================	
çàãðóçêà èçîáðàæåíèÿ:
îñíîâíàÿ èäåÿ:
1.	äîáàâèòü â ôîðìó  method="POST" enctype="multipart/form-data"
2.	
	if request.method == 'POST':
		form = DrumDataForm(request.POST, request.FILES)
		if form.is_valid():	
			entrie = UserProfile.objects.get(user_ptr_id=request.user.id)
			entrie.avatar = form.cleaned_data.get('drum_photo')
		
============================================================================================================================================			
============================================================================================================================================			
============================================================================================================================================			
============================================================================================================================================			
============================================================================================================================================			
============================================================================================================================================			