js

<script>
	$('body').scrollspy({ 
		target: '.navbar'
	});

	$('.navbar li a').click(function(event) {
	    event.preventDefault();
	    $($(this).attr('href'))[0].scrollIntoView();
	    scrollBy(0, -200);
	});			
</script>


html
<nav class="main-nav" role="navigation">
   <ul class="nav nav-tabs" role="tablist">
       <li class=""><a href="#about">Link</a></li>
       <li class=""><a href="#about">Link</a></li>
       <li class=""><a href="#about">Link</a></li>
       <li class=""><a href="#about">Link</a></li>                 
   </ul>
</nav>