добавить группу программино:

=======================
from django.contrib.auth.models import Group
g = Group.objects.get(name='groupname') 
g.user_set.add(your_user)


=======================
from django.contrib.auth.models import User, Group, Permission
from django.contrib.contenttypes.models import ContentType

content_type = ContentType.objects.get(app_label='myapp', model='BlogPost')
permission = Permission.objects.create(codename='can_publish',
                                       name='Can Publish Posts',
                                       content_type=content_type)
user = User.objects.get(username='duke_nukem')
group = Group.objects.get(name='wizard')
group.permissions.add(permission)
user.groups.add(group)

=======================
http://stackoverflow.com/questions/12393726/user-groups-and-permissions

=======================
http://stackoverflow.com/questions/6288661/adding-a-user-to-a-group-in-django

=======================