как из mc монтировать удалённый сервер через ftp:

$ sudo aptitude install curlftpfs

$ mkdir temp-ftpfs
$ curlftpfs ftp://$USER:$PASSWD@$HOST/ temp-ftpfs
$ cd temp-ftpfs

если будут проблемы с правами, то добавляем пользователя в группу:
sudo addgroup <username> fuse

внимание. если добавил себя, то выполнять команду без sudo

Отмонтировать можно так:
$ fusermount -u temp-ftpfs


для удобства реквизиты можно хранить в скрипте


таким образом можно через mc открывать нужный файл нажатием f4, редактировать его и затем сохраняться. в результате изменённый файл закачается на сервер через фтп




curlftpfs ftp://u368097899:JavaScrypt12@prozaik.16mb.com/ temp-ftpfs

==============================

назначить редактор по умолчанию:

в .profile

export EDITOR="/usr/bin/subl"


source .profile
==============================

curlftpfs ftp://user_plast:IhBu28Gv@plastushka.ru/ temp-ftpfs
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================
==============================