создание  и на стройка главного многоуровневого, выпадающего меню:

создать my_menu в админке. 
Рабочий стол Настройки Настройки продукта Настройки модулей Управление структурой

=====================
включить режим правки

=====================
изменить страницу

=====================
перетащить меню

=====================
настроить:
Шаблон компонента: vertical_multilevel

Тип меню для первого уровня: главное меню

ровень вложенности меню: 2

=====================
вырезать кусок кода и закрыть без сохранения

=====================
втавить код в нужное место шаблона

=====================
при включенном режиме правки навести на меню курсор и выбрать "копировать шаблон компонента"
указать: по умолчанию / .default (Общий шаблон)

=====================
для настройки стилей зати в 
C:\Bitrix\www\bitrix\templates\.default\components\bitrix\menu\vertical_multilevel1

=====================
=====================
создадим отдельное меню на отдельной внутренней странице:
создаём меню на внутренней страничке. или размещаем файл .top.menu.php:
	<?
	$aMenuLinks = Array(
		Array(
			"Веб-формы", 
			"/communication/web-forms/", 
			Array(), 
			Array(), 
			"" 
		),
		Array(
			"ya.ru", 
			"http://ya.ru", 
			Array(), 
			Array(), 
			"" 
		),	
	);
	?>

суть в том, что это меню лежит во вложенном каталоге, а следовательно его видно только в этом каталоге(странице)

=====================
чтобы добавить вложенный пункт меню нужно зайти в нужный раздел или страницу и"создать страницу". затем в далоге указать к какому меню она относится. или можно ручками прописать в файле меню:
	<?
	$aMenuLinks = Array(
		Array(
			"Главная", 
			"/", 
			Array(), 
			Array(), 
			"" 
		),
		Array(
			"Профиль", 
			"/personal/", 
			Array(), 
			Array(), 
			"" 
		),
		Array(
			"Контент", 
			"/content/", 
			Array(), 
			Array(), 
			"" 
		),
		Array(
			"Общение", 
			"/communication/", 
			Array(), 
			Array(), 
			"" 
		),
		Array(
			"контентная страница 1", 
			"/content/kontentnaya-stranitsa-1.php", 
			Array(), 
			Array(), 
			"" 
		)	
	);
	?>


=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================
=====================