=====================================================
устанавливается не поверх djang-cms(с нуля):
ставим вирт окружение. активируем его

=====================================================
pip install django

=====================================================
создаём каталог рядом с _env. заходим в него.,
django-admin startprojects shoptest

=====================================================
pip install django-shop



=====================================================
Add 'shop' to your INSTALLED_APPS
Add the shop to your urls.py
(r'^shop/', include('shop.urls')),

=====================================================
syncdb

=====================================================
http://localhost:8000/shop/
в результате видим :
Welcome to django SHOP

Product list
Your cart
Hello admin Your orders


http://localhost:8000/shop/products/
http://localhost:8000/shop/products/qwe/
http://localhost:8000/shop/cart/
http://localhost:8000/shop/orders/

=====================================================
можно переопределить родные шаблоны, выводящиеся по родным предопределённым адресам:
http://localhost:8000/shop/products/
http://localhost:8000/shop/products/qwe/
http://localhost:8000/shop/cart/
http://localhost:8000/shop/orders/

для этого в корневом каталоге проекта shoptest нужно создать каталоги templates/shoptest и поместить в него файл типа book_detail.html
этот файл нужно заполнять плейсхолдерами из аналогичного, но принадлежащего движку. он расположен по адресу:
/home/kalinin/.virtualenvs/shoptest_project/shoptest_env/lib/python2.7/site-packages/shop/templates/shop




=====================================================
удобнее не переопределять, а создавать свои шаблоны. при этом плейсхолдеры нужно брать из того же места.
при этом создавать как обычно адрес в урлконфе, функцию в views. делать в этой функции запрос к БД и передавать в шаблон массив данных.
в шаблоне же выводить при помощи циклов и плейсхолдеров.
всё это желательно делать не в главном каталооге проекта, а в отдельном приложении. чтобы не засирать пространство

=====================================================
для того чтобы выводился результат тегов движка шопа нужно в сеттингс добавить:
TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.request',
)

=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================