если послу установки в админке красные сообщения

Получилось решить проблему:

1. Переименовать «ht.access» в ".htaccess".

2. Заменить содержимое ".htaccess" на:
IndexIgnore */*
<Files *.*>
    Order Deny,Allow
    Deny from all
</Files>
3. Очистить кеш (почему то аж несколько раз).

4. Проверить доступ к error.log
mysite.ru/core/cache/logs/error.log
При проверке я получил:
Forbidden

You don't have permission to access /core/cache/logs/error.log on this server.

При этом changelog.txt открывается:
mysite.ru/core/docs/changelog.txt
5. Удалить changelog.txt
core/docs/changelog.txt
Ошибка исчезла


----

или короче:
переименовать все htaccess 
и 
chmod 777 -R


==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================
==========================