sudo apt-get install curl

===========
\curl -L https://get.rvm.io | bash -s stable --rails

===========
sudo apt-get install libreadline6-dev zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 autoconf libgdbm-dev libncurses5-dev automake libtool bison libffi-dev


===========
\curl -sSL https://get.rvm.io | bash -s stable --ruby

===========
rvm -v

===========
ruby -v

===========
sudo apt-get install rails

===========
sudo apt-get install bundler

===========

$ sudo gem install json -v '1.8.2'

in my case (Ubuntu 14.04) that didn't work directly and I had to do this:

$ sudo apt-get install ruby-dev

and then I could install the gem and continue. Had one more problem that was fixed by:

$ sudo apt-get install libsqlite3-dev

===========

не забыть поставить nodejs:
sudo apt-get install nodejs

===========

https://www.linux.org.ru/forum/web-development/11561065?lastmod=1430297630665#comment-11561114


===========
===========
===========
===========
===========