примеры запросов к БД

=======================
простой запрос:

$q=$modx->newQuery('modResource');

$q->select(array(
	'id as docID',
	'parent',
	'pagetitle'
));

$q->where(array(
	'published' => '1',
	'cacheable' => '1',
	'class_key' => 'modDocument',
	'parent:!NOT IN' => array('1','4','5')
));

$result = $modx->getCollection('modResource', $q);



=======================

создание юзера:

// создаем новый объект
$user = $modx->newObject('modUser');

// задаем имя пользователя и пароль
$user->set('username', 'ИМЯ');
$user->set('password', 'ПАРОЛЬ');

// сохранение данных
$user->save();

=======================
работа с пользвательскими таблицами:

$obj = $modx->newObject('MyTable');
$obj->set('name', 'Калинка');
$obj->save();

//  Или
$obj = $modx->getObject('MyTable',  array(
    'name' => 'Калинка'
));
print $obj->get('id');

=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================
=======================