создаём таблицу. 
выгружаем в json-файл. 
этот файл помещаем в src/files/table_name.json
пересобираемся

=====================================
берём картинки с сервера через winscp.
помещаем их в src/static/
в gulp добавляем таск приблизительно такой:
// static images optimize and replace
gulp.task('imagesReplace', function() {
    return gulp.src(['src/static/**/*'])
        .pipe(cache(imagemin({
            progressive: true,
            interlaced: true
        })))
        .pipe(gulp.dest('build/static'));
});

пересобираемся

=====================================
можно создавать дополнительные поля и обращаться к ним в шаблоне примерно так:
<p ng-if="file.title">это название(урезанное): {{file.title | text_cut}}</p>

=====================================
так же можно добавлять на странички модуля элементы типа шапки. 
пример:
angular.module('module_materials', [])
    .controller('module_materialsCtrl', ['$scope', 'db', '$rootScope',
        function($scope, db, $rootScope) {
            $rootScope.header.simpleSearch = true;

            $scope.title = 'Материалы';

=====================================
не забыть в контроллере переименовать имя таблицы здесь: 
db.get('ks_agenda').success(function(data) {


=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================