try{
function i(b){throw b;}var j=void 0,l=true,m=null,n=false,p;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&aa(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function aa(b){return b!==j}function u(b){return ba(b)=="array"}function v(b){var a=ba(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ca(b){b=ba(b);return b=="object"||b=="array"||b=="function"}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.M=a.prototype;b.prototype=new c;b.prototype.constructor=b}function B(b,a){return ia(b,a)>=0}function ja(b,a){B(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=c>=0)&&C.splice.call(b,c,1);return d}function la(b){return C.concat.apply(C,arguments)}function ma(b){if(u(b))return la(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function pa(){return t.navigator?t.navigator.userAgent:m}function D(){}function qa(b){b&&typeof b.F=="function"&&b.F()}function ra(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?ra.apply(m,d):qa(d)}}
function sa(b){return function(){i(Error(b))}}function ta(){}function ua(b,a){this.wb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function va(b,a){var c=new b.h;a();b.pa=c;c=wa(b,b.b,a());(c=!!c||!!wa(b,b.f,a()))?xa(b,4):b.d.length=0}function xa(b,a){var c=wa(b,b.d,a);c&&window.setTimeout(sa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function wa(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function E(){this.b={};this.d=[];this.f=[];this.h=[];this.m={};this.g=this.k=new ua([],"")}function ya(b){var a=b.d.length>0;if(a!=b.Cb)za(b,a?"active":"idle"),b.Cb=a;a=b.h.length>0;if(a!=b.Lb)za(b,a?"userActive":"userIdle"),b.Lb=a}function Aa(b,a,c){function d(){ma(e);z(this.pc,this);z(this.qc,this)}b.b[a].pa&&i(Error("u`"+a));var e=Ba(b,a);if(!b.Tb&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.ya=0;b.d=e;ya(b);(c=Math.pow(b.ya,2)*5E3)?window.setTimeout(z(d,b),c):d.call(b)}
function Ba(b,a){for(var c=[a],d=ma(b.b[a].wb);d.length;){var e=d.pop();b.b[e].pa||(c.unshift(e),Array.prototype.unshift.apply(d,b.b[e].wb))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e;return c}function F(b,a){b.Ra||(va(b.b[a],z(b.yb,b)),ka(b.h,a),ka(b.d,a),b.d.length==0&&Ca(b),ya(b))}function G(b,a){b.zc=m;b.g=b.b[a]}function H(b){!b.g||b.g.getId();b.g=m}
function Da(b,a){var c=b.d.pop();b.d.length=0;var d=Ea(b.f,function(a){return B(Ba(b,a),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(b.f,d[e]),ka(b.h,d[e]);var f=b.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.b[c]&&xa(b.b[c],a);ya(b)}function Ca(b){for(;b.f.length;){var a=b.f.shift();if(!b.b[a].pa){Aa(b,a);return}}ya(b)}function za(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}
var t=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,I=Date.now||function(){return+new Date};var C=Array.prototype,ia=C.indexOf?function(b,a,c){return C.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=C.forEach?function(b,a,c){C.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ea=C.filter?function(b,a,c){return C.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var k=g[h];a.call(c,k,h,b)&&(e[f++]=k)}return e},Fa=C.every?function(b,a,c){return C.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Ga="StopIteration"in t?t.StopIteration:Error("g");var Ha,Ia,Ja,Ka;Ka=Ja=Ia=Ha=n;var La;if(La=pa()){var Ma=t.navigator;Ha=La.indexOf("Opera")==0;Ia=!Ha&&La.indexOf("MSIE")!=-1;Ja=!Ha&&La.indexOf("WebKit")!=-1;Ka=!Ha&&!Ja&&Ma.product=="Gecko"}var K=Ia,Na=Ka,Oa=Ja,Pa=t.navigator,Qa=(Pa&&Pa.platform||"").indexOf("Mac")!=-1,Ra;
a:{var Sa="",Ta;if(Ha&&t.opera)var Va=t.opera.version,Sa=typeof Va=="function"?Va():Va;else if(Na?Ta=/rv\:([^\);]+)(\)|;)/:K?Ta=/MSIE\s+([^\);]+)(\)|;)/:Oa&&(Ta=/WebKit\/(\S+)/),Ta)var Wa=Ta.exec(pa()),Sa=Wa?Wa[1]:"";if(K){var Xa,Ya=t.document;Xa=Ya?Ya.documentMode:j;if(Xa>parseFloat(Sa)){Ra=String(Xa);break a}}Ra=Sa}var Za=Ra;D.prototype.Ra=n;D.prototype.F=function $(){if(!this.Ra)this.Ra=l,this.u()};D.prototype.u=function $a(){this.Nb&&ra.apply(m,this.Nb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(ta,D);A(ua,D);ua.prototype.h=ta;ua.prototype.pa=m;ua.prototype.getId=function $b(){return this.g};ua.prototype.u=function $c(){ua.M.u.call(this);qa(this.pa)};A(E,D);(function(b){b.i=function $d(){return b.wc||(b.wc=new b)}})(E);p=E.prototype;p.Tb=n;p.zc=m;p.ya=0;p.Cb=n;p.Lb=n;p.Cc=m;p.Ic=function $e(a,c){if(y(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),k=0;k<g.length;k++)g[k]=e[parseInt(g[k],36)];else g=[];e.push(h);this.b[h]=new ua(g,h)}c&&na(this.d,c);if(this.g==this.k)this.g=m,va(this.k,z(this.yb,this))}};p.yb=function $f(){return this.Cc};
p.pc=function $g(a){this.ya++;if(a==401)Da(this,0),this.f.length=0;else if(a==410)Da(this,3),Ca(this);else if(this.ya>=3)Da(this,1),Ca(this);else{var c=this.d.pop();this.d.length=0;Aa(this,c,l,a==8001)}};p.qc=function $h(){Da(this,2);Ca(this)};p.u=function $i(){E.M.u.call(this);J(oa(this.b),qa);this.m=this.f=this.h=this.d=this.b=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},j);
var _ModuleManager_initialize=z(E.prototype.Ic,E.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy1','sy0','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function ab(b){return ba(b)=="function"}function bb(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}function cb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function db(b,a){for(var c=0,d=cb(String(b)).split("."),e=cb(String(a)).split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",k=e[g]||"",o=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var r=o.exec(h)||["","",""],w=q.exec(k)||["","",""];if(r[0].length==0&&w[0].length==0)break;c=bb(r[1].length==0?0:parseInt(r[1],10),w[1].length==0?0:parseInt(w[1],10))||bb(r[2].length==0,w[2].length==0)||bb(r[2],w[2])}while(c==0)}return c}
function eb(b){return fb[b]||(fb[b]=K&&document.documentMode&&document.documentMode>=b)}function gb(b){return hb[b]||(hb[b]=db(Za,b)>=0)}var fb={},hb={};G(E.i(),"sy1");!K||eb(9);!Na&&!K||K&&eb(9)||Na&&gb("1.9.1");K&&gb("9");
F(E.i(),"sy1");H(E.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function ib(b){return b.querySelectorAll&&b.querySelector&&(!Oa||document.compatMode=="CSS1Compat"||gb("528"))}
function jb(b,a){var c,d,e,f;c=a||document;if(ib(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(ib(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function kb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function lb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function mb(b,a){return b===a}function nb(b){if(typeof b.U=="function")return b.U();if(typeof b.G!="function"){if(v(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return kb(b)}}function ob(b){if(typeof b.G=="function")return b.G();if(y(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return oa(b)}function pb(){}
function qb(b,a){this.q={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof qb?(c=b.U(),d=b.G()):(c=kb(b),d=oa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function rb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];lb(b.q,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],lb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function tb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function L(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function ub(b){return b.d.length?b.d.pop():b.b?b.b():{}}function vb(b,a){b.d.length<b.g?b.d.push(a):wb(b,a)}function wb(b,a){if(b.f)b.f(a);else if(ca(a))if(ab(a.F))a.F();else for(var c in a)delete a[c]}
function xb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(v(b)||y(b))J(b,a,c);else for(var d=nb(b),e=ob(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function yb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<zb.length;f++)c=zb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Ab(b){var a=ba(b);if(a=="object"||a=="array"){if(b.O)return b.O();var a=a=="array"?[]:{},c;for(c in b)a[c]=Ab(b[c]);return a}return b}
function Bb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Cb(b){return b}function Db(){}function Eb(b){Eb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Fb(b,a){b&&this.init(b,a)}function Gb(){}
function Hb(b,a,c,d,e){if(a)if(u(a)){for(var f=0;f<a.length;f++)Hb(b,a[f],c,d,e);return m}else{var d=!!d,g=N;a in g||(g[a]=Ib());g=g[a];d in g||(g[d]=Ib(),g.l++);var g=g[d],h=da(b),k;g.J++;if(g[h]){k=g[h];for(f=0;f<k.length;f++)if(g=k[f],g.na==c&&g.Oa==e){if(g.ga)break;return k[f].key}}else k=g[h]=Jb(),g.l++;f=Kb();f.src=b;g=Lb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;k.push(g);Mb[c]=g;O[h]||(O[h]=Jb());O[h].push(g);b.addEventListener?(b==t||!b.vb)&&b.addEventListener(a,f,d):b.attachEvent(a in Nb?Nb[a]:
Nb[a]="on"+a,f);return c}else i(Error("w"))}function Ob(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)Ob(b,a[f],c,d,e);return m}d=!!d;a:{f=N;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].na==c&&b[f].capture==d&&b[f].Oa==e)return Pb(b[f].key);return n}
function Pb(b){if(!Mb[b])return n;var a=Mb[b];if(a.ga)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.vb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Nb?Nb[d]:Nb[d]="on"+d,e);c=da(c);e=N[d][f][c];if(O[c]){var g=O[c];ka(g,a);g.length==0&&delete O[c]}a.ga=l;e.Db=l;Qb(d,f,c,e);delete Mb[b];return l}
function Qb(b,a,c,d){if(!d.Ca&&d.Db){for(var e=0,f=0;e<d.length;e++)if(d[e].ga){var g=d[e].d;g.src=m;Rb(g);Sb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Db=n;f==0&&(Tb(d),delete N[b][a][c],N[b][a].l--,N[b][a].l==0&&(Ub(N[b][a]),delete N[b][a],N[b].l--),N[b].l==0&&(Ub(N[b]),delete N[b]))}}
function Vb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Bb(O,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Pb(h.key),d++}});else if(b=da(b),O[b]){b=O[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Pb(h.key),d++}}return d}
function Wb(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.J--;b=b[a];b.Ca?b.Ca++:b.Ca=1;try{for(var g=b.length,h=0;h<g;h++){var k=b[h];k&&!k.ga&&(f&=Xb(k,e)!==n)}}finally{b.Ca--,Qb(c,d,a,b)}}return Boolean(f)}function Xb(b,a){var c=b.handleEvent(a);b.Ka&&Pb(b.key);return c}
function Yb(b,a){var c=a.type||a,d=N;if(!(c in d))return l;if(y(a))a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var e=a,a=new M(c,b);yb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=b;g;g=g.Pa)f.push(g);g=d[l];g.J=g.l;for(var h=f.length-1;!a.d&&h>=0&&g.J;h--)a.b=f[h],e&=Wb(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.J=g.l,c)for(h=0;!a.d&&h<f.length&&g.J;h++)a.b=f[h],e&=Wb(g,f[h],a.type,n,a)&&a.f!=n;else for(d=b;!a.d&&d&&g.J;d=d.Pa)a.b=d,e&=Wb(g,d,a.type,n,a)&&a.f!=n;return Boolean(e)}
function Zb(b){this.b=b}function ac(b){this.b=b}function bc(b){this.b=b}function cc(b){this.b=b}function dc(b){this.b=b}function ec(){}function fc(b,a){this.d=b||m;this.R=a||m;this.b=1}function gc(b,a,c){if(!c||c==b.b)b.R=a,b.b++,Yb(b,"change")}function hc(b,a,c){!c||c==b.b?(b.R=m,b.b++,b.d=a,Yb(b,"change")):(b.d=a,b.R||Yb(b,"change"))}function ic(){this.d=[]}function jc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function kc(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function lc(b,a){b.f[a]||(b.f[a]=new ic);return b.f[a]}function mc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.Lc,b,a.transport)};return a}function nc(b,a){switch(a.method){case "pos.plusones.get":return new cc(b);case "pos.plusones.insert":return new dc(b);case "pos.plusones.delete":return new bc(b);default:return new Zb(b)}}
function oc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?lc(b,d):m}
function pc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))K&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Oa?a.location.href=c:(qc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(rc,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(sc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(tc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(uc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function vc(){this.b={}}function wc(b){return pc("https://www.google.com/support/profiles/?p=plusone_button_error",xc(b||window,"GooglePlusOneHelp",800,600))}
function xc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function yc(b,a,c){this.I=b;this.K="GooglePlusOneSignup";this.b="";this.w=""+Math.floor(Math.random()*1E9);b=c||window;this.h=b.location.protocol+"//"+b.location.host}function zc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function Ac(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function Bc(b,a,c){b.f=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.A=c>=0?b.b.substring(0,c):b.b):b.A=b.h;c=b.b+"/_/+1/messageproxy";if(!b.k){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.k=iframes.open(c,{container:d},{},{handleMessage:z(b.m,b)})}return pc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.I)+"&parent="+encodeURIComponent(b.h)+"&proxy="+
b.k.getId()+(b.v?"&ru="+encodeURIComponent(b.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.w,xc(a,b.K,800,600))}function P(b){this.fb=b;this.Z=[]}pb.prototype.next=function $j(){i(Ga)};pb.prototype.ja=function $k(){return this};p=qb.prototype;p.l=0;p.ua=0;p.L=function $l(){return this.l};p.G=function $m(){rb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.q[this.b[c]]);return a};p.U=function $n(){rb(this);return this.b.concat()};p.C=function $o(a){return lb(this.q,a)};
p.za=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(lb(this.q,d)&&this.q[d]==a)return l}return n};p.Na=function $q(a,c){if(this===a)return l;if(this.l!=a.L())return n;var d=c||mb;rb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};p.clear=function $r(){this.q={};this.ua=this.l=this.b.length=0};p.remove=function $s(a){return lb(this.q,a)?(delete this.q[a],this.l--,this.ua++,this.b.length>2*this.l&&rb(this),l):n};
p.get=function $t(a,c){return lb(this.q,a)?this.q[a]:c};p.set=function $u(a,c){lb(this.q,a)||(this.l++,this.b.push(a),this.ua++);this.q[a]=c};p.O=function $v(){return new qb(this)};p.ja=function $x(a){rb(this);var c=0,d=this.b,e=this.q,f=this.ua,g=this,h=new pb;h.next=function $w(){for(;;){f!=g.ua&&i(Error("l"));c>=d.length&&i(Ga);var h=d[c++];return a?h:e[h]}};return h};
var zb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),qc=/[&<>\"]/,uc=/\"/g,tc=/>/g,sc=/</g,rc=/&/g,Cc;A(L,D);L.prototype.b=m;L.prototype.f=m;L.prototype.u=function $y(){L.M.u.call(this);for(var a=this.d;a.length;)wb(this,a.pop());delete this.d};G(E.i(),"sy0");Eb[" "]=Db;!K||eb(9);K&&gb("8");A(M,D);M.prototype.u=function $z(){delete this.type;delete this.target;delete this.b};M.prototype.d=n;M.prototype.f=l;A(Fb,M);p=Fb.prototype;p.target=m;p.relatedTarget=m;p.jc=0;p.kc=0;p.clientX=0;p.clientY=0;p.lc=0;p.mc=0;p.ec=0;p.hc=0;p.fc=0;p.gc=n;p.dc=n;p.nc=n;p.ic=n;p.Hc=n;p.xb=m;
p.init=function $A(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Na){var f;a:{try{Eb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.jc=a.offsetX!==j?a.offsetX:a.layerX;this.kc=a.offsetY!==j?a.offsetY:a.layerY;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.lc=a.screenX||0;this.mc=
a.screenY||0;this.ec=a.button;this.hc=a.keyCode||0;this.fc=a.charCode||(d=="keypress"?a.keyCode:0);this.gc=a.ctrlKey;this.dc=a.altKey;this.nc=a.shiftKey;this.ic=a.metaKey;this.Hc=Qa?a.metaKey:a.ctrlKey;this.state=a.state;this.xb=a;delete this.f;delete this.d};p.u=function $B(){Fb.M.u.call(this);this.relatedTarget=this.b=this.target=this.xb=m};var Dc,Ec=(Dc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Fc=0;p=Gb.prototype;p.key=0;p.ga=n;p.Ka=n;p.init=function $C(a,c,d,e,f,g){ab(a)?this.b=l:a&&a.handleEvent&&ab(a.handleEvent)?this.b=n:i(Error("v"));this.na=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Oa=g;this.Ka=n;this.key=++Fc;this.ga=n};p.handleEvent=function $D(a){return this.b?this.na.call(this.Oa||this.src,a):this.na.handleEvent.call(this.na,a)};var Ib,Ub,Jb,Tb,Kb,Gc,Rb,Lb,Sb,Hc,Ic;
(function(){function b(){return{l:0,J:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Gb}function e(){return new Fb}var f=Dc&&!(db(Ec,"5.7")>=0),g;Gc=function $E(a){g=a};if(f){Ib=function $F(){return ub(h)};Ub=function $G(a){vb(h,a)};Jb=function $H(){return ub(k)};Tb=function $I(a){vb(k,a)};Kb=function $J(){return ub(o)};Rb=function $K(){vb(o,c())};Lb=function $L(){return ub(q)};Sb=function $M(a){vb(q,a)};Hc=function $N(){return ub(r)};
Ic=function $O(a){vb(r,a)};var h=new L(0,600);h.b=b;var k=new L(0,600);k.b=a;var o=new L(0,600);o.b=c;var q=new L(0,600);q.b=d;var r=new L(0,600);r.b=e}else Ib=b,Ub=Db,Jb=a,Tb=Db,Kb=c,Rb=Db,Lb=d,Sb=Db,Hc=e,Ic=Db})();var Mb={},N={},O={},Nb={};
Gc(function(b,a){if(!Mb[b])return l;var c=Mb[b],d=c.type,e=N;if(!(d in e))return l;var e=e[d],f,g;Cc===j&&(Cc=K&&!t.addEventListener);if(Cc){f=a||tb("window.event");var h=l in e,k=n in e;if(h){if(f.keyCode<0||f.returnValue!=j)return l;a:{var o=n;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==j)f.returnValue=l}}o=Hc();o.init(f,this);f=l;try{if(h){for(var r=Jb(),w=o.b;w;w=w.parentNode)r.push(w);g=e[l];g.J=g.l;for(var x=r.length-1;!o.d&&x>=0&&g.J;x--)o.b=r[x],f&=Wb(g,r[x],
d,l,o);if(k){g=e[n];g.J=g.l;for(x=0;!o.d&&x<r.length&&g.J;x++)o.b=r[x],f&=Wb(g,r[x],d,n,o)}}else f=Xb(c,o)}finally{if(r)r.length=0,Tb(r);o.F();Ic(o)}return f}d=new Fb(a,this);try{f=Xb(c,d)}finally{d.F()}return f});Zb.prototype.f=function $P(a){return a};Zb.prototype.g=function $Q(a){return a};Zb.prototype.d=0;Zb.prototype.update=function $R(a,c){var d=this.b.r(a);!c||c.error||!c.result?gc(d,m,this.d):hc(d,c.result,this.d)};A(ac,Zb);ac.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.r(e).get(),g=f=f?Ab(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(gc(this.b.r(e),f),a=Ab(a),delete a.params.optimistic);this.d=this.b.r(e).b;return a};
ac.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};A(bc,ac);bc.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=j)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=n};A(cc,Zb);cc.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.r(this.h).b;return a};cc.prototype.g=function $W(a){this.update(this.h,a);return a};A(dc,ac);dc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(ec,D);p=ec.prototype;p.vb=l;p.Pa=m;p.addEventListener=function $Y(a,c,d,e){Hb(this,a,c,d,e)};p.removeEventListener=function $Z(a,c,d,e){Ob(this,a,c,d,e)};p.u=function $_(){ec.M.u.call(this);Vb(this);this.Pa=m};A(fc,ec);fc.prototype.get=function $0(){return this.R||this.d};ic.prototype.b=0;p=kc.prototype;p.get=function $1(a){return mc(this,this.b.get(a))};p.remove=function $2(a){return mc(this,this.b.remove(a))};p.r=function $3(a){this.d[a]||(this.d[a]=new fc);return this.d[a]};p.X=function $4(a,c){var d=a.id;return Cb(Hb(this.r(d),"change",z(function(){var a=this.r(d);c(a.get(),!a.R)},this)))};
p.Lc=function $5(a,c,d){for(var e={},f=[],g=[],h=0,k=c.length;h<k;++h){var o=c[h],q=oc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=nc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,z(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},k;for(k in e)(f=e[k].g(a[k]||m))&&(c[k]=f);d(c)},this))};yc.prototype.m=function $6(a){if(this.f)try{var c=new vc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=m}catch(d){}};A(P,D);var Jc=[];P.prototype.X=function $7(a,c,d,e,f){u(c)||(Jc[0]=c,c=Jc);for(var g=0;g<c.length;g++)this.Z.push(Hb(a,c[g],d||this,e||n,f||this.fb||this));return this};P.prototype.u=function $8(){P.M.u.call(this);J(this.Z,Pb);this.Z.length=0};P.prototype.handleEvent=function $9(){i(Error("y"))};
F(E.i(),"sy0");H(E.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Kc(b){b=String(b);return!Lc.test(b)?encodeURIComponent(b):b}function Mc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=j)}return b.join("")}function Nc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Kc(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Kc(a)))}function Oc(b,a){for(var c in a)Nc(c,a[c],b);return b}var Lc=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.i(),"sy2");var Pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.i(),"sy2");H(E.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function nd(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)nd(b,a[f],c,d,e);return m}b=Hb(b,a,c,d,e);Mb[b].Ka=l;return b}function od(b,a,c,d,e,f){if(u(c))for(var g=0;g<c.length;g++)od(b,a,c[g],d,e,f);else b.Z.push(nd(a,c,d||b,e,f||b.fb||b));return b}function pd(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function qd(b){if(rd[b])return rd[b];b=String(b);if(!rd[b]){var a=/function ([^\(]+)/.exec(b);rd[b]=a?a[1]:"[Anonymous]"}return rd[b]}
function sd(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Nc(a[c],a[c+1],b);return b}function td(b){this.b=b||t.document||document}function ud(b,a){return y(a)?b.b.getElementById(a):a}
function vd(b,a){var c=[];if(B(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(qd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=qd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(vd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function wd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+da(b):a.substr(0,1)+b}function xd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(v(b)||y(b))return Fa(b,a,c);for(var d=nb(b),e=ob(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function yd(b){if(typeof b.L=="function")b=b.L();else if(v(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function zd(b){if(b instanceof pb)return b;if(typeof b.ja=="function")return b.ja(n);if(v(b)){var a=0,c=new pb;c.next=function $ja(){for(;;)if(a>=b.length&&i(Ga),a in b)return b[a++];else a++};return c}i(Error("h"))}function Ad(b,a){return Mc(arguments.length==2?sd([b],arguments[1],0):sd([b],arguments,1))}function Bd(){}function Cd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Dd(b){return vd(b||arguments.callee.caller,[])}function Ed(b){this.q=new qb;if(b)for(var b=ob(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Fd(b,a){var c=yd(a);if(b.L()>c)return n;!(a instanceof Ed)&&c>5&&(a=new Ed(a));return xd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.za=="function")b=a.za(b);else if(v(a)||y(a))b=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function Gd(b){var a={},c;for(c in b)a[c]=b[c];return a}
function Hd(b,a,c){for(var d=y(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Id(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Jd(b){var a=Kd(b,"da");a||(a=new kc,Md(b,"da",a));return a}function Nd(b){var a=[];J(b.split(","),function(b){if((b=cb(b).toLowerCase())&&!B(a,b))B(Od,b)||i(Error("I`"+b)),a.push(b)});return a}
function Pd(b,a){this.d=b;this.b=a}function Qd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}function Rd(b,a,c,d,e,f,g){this.k=new Pd(b,f);this.v=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"ru",url:f};if(document.documentMode)this.f.hostiemode=document.documentMode;g&&(this.f.su=1);this.g={mouseEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}
function Sd(b,a){b.f.referer=a;return b}function Td(b,a){b.h.expandTo=a;return b}function Ud(b,a,c,d){Rd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d)}function Vd(b,a,c,d,e,f){Rd.call(this,"hover","/_/+1/hover",b,d?450:350,a,c,f);this.f.isSet=d;this.f.t=e}function Wd(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.v=b?b.v:new ec;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):I();b=Xd(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}
function Xd(b){for(;b.f;)b=b.f;return b}function Yd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function Kd(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),Md(b,a,c),c):m}function Md(b,a,c,d){b.d[a]=[c,!d];c=Zd(b,b,a);for(d=0;d<c.length;d++)c[d].wa(m);delete b.k[a]}function ae(b,a){if(b.Q!=a.Q){if(Yd(b.Q,a.Q))return 1;if(Yd(a.Q,b.Q))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function Zd(b,a,c){var d=[],e=b.b[c];e&&(Hd(e,function(b){Yd(b.Q,a)&&(d.push(b.Xb),ka(e,b))}),e.length==0&&delete b.b[c]);return d}function be(b,a){b.b&&xb(b.b,function(b,d,e){Hd(b,function(d){d.Q==a&&ka(b,d)});b.length==0&&delete e[d]})}function ce(b){pd.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function de(){function b(a){if(!a.Oc){a.Oc=l;if(a.da){var c=a.da,d=b;if(v(c))try{J(c,d,j)}catch(e){e!==Ga&&i(e)}else{c=zd(c);try{for(;;)d.call(j,c.next(),j,c)}catch(f){f!==Ga&&i(f)}}}h.push(a)}}var a={},c,d;for(c=Q.length-1;c>=0;--c){var e=Q[c];if(e.oa.b){var f=e.oa.b;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.oa.g){f=e.oa.g;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=Q.length-1;c>=0;--c){e=Q[c];f=e.oa;if(f.d){e.da=new Ed;for(d=f.d.length-1;d>=0;--d){var g=a[f.d[d]];g&&e.da.add(g)}}if(f.f){if(!e.da)e.da=
new Ed;for(d=f.f.length-1;d>=0;--d)(g=a[f.f[d]])&&e.da.add(g)}}var h=[];J(Q,b);Q=h}function ee(b,a){this.Z=a||R.Ya;this.ta=fe[this.Z];this.g=40;this.b=1;this.w=3;this.h=this.d=0;this.aa=n;this.K=this.I="";this.k="-";this.A="";this.f=1;this.v=3;this.m=this.Y=n;if(typeof b=="number")switch(b){case 1:ge(this,R.Wa);break;case 2:ge(this,R.sb);break;case 3:ge(this,R.pb);break;case 4:ge(this,R.Ua);break;default:i(Error("W"))}else ge(this,b)}
function ge(b,a){b.Ha=a.replace(/ /g,"\u00a0");var c=[0];b.I=he(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,k=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;k>=0&&e<0&&k++;break;case "0":h>0&&i(Error("Y`"+a));g++;k>=0&&e<0&&k++;break;case ",":k=0;break;case ".":e>=0&&i(Error("Z`"+a));e=f+g+h;break;case "E":b.m&&i(Error("$`"+a));b.m=l;b.h=0;if(c[0]+1<o&&a.charAt(c[0]+1)=="+")c[0]++,b.aa=l;for(;c[0]+1<o&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(f+g<1||b.h<1)&&i(Error("aa`"+a));
q=n;break;default:c[0]--,q=n}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||k==0)&&i(Error("ba`"+a));h=f+g+h;b.w=e>=0?h-e:0;if(e>=0&&(b.d=f+g-e,b.d<0))b.d=0;b.b=(e>=0?e:h)-f;if(b.m&&(b.g=f+b.b,b.w==0&&b.b==0))b.b=1;b.v=Math.max(0,k);b.Y=e==0||e==h;d=c[0]-d;b.K=he(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=he(b,a,c),c[0]+=d,b.A=he(b,a,c)):(b.k=b.I+b.k,b.A+=b.K)}
function ie(b,a){if(isNaN(a))return R.nb;var c=[],d=a<0||a==0&&1/a<0;c.push(d?b.k:b.I);if(isFinite(a))if(a*=d?-1:1,a*=b.f,b.m){var e=a;if(e==0)je(b,e,b.b,c),ke(b,0,c);else{var f=Math.floor(Math.log(e)/Math.log(10));e/=Math.pow(10,f);var g=b.b;if(b.g>1&&b.g>b.b){for(;f%b.g!=0;)e*=10,f--;g=1}else b.b<1?(f++,e/=10):(f-=b.b-1,e*=Math.pow(10,b.b-1));je(b,e,g,c);ke(b,f,c)}}else je(b,a,b.b,c);else c.push(R.gb);c.push(d?b.A:b.K);return c.join("")}
function je(b,a,c,d){for(var e=Math.pow(10,b.w),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.d>0||g>0,k="",a=f;a>1.0E20;)k="0"+k,a=Math.round(a/10);var k=a+k,o=R.Xa,q=R.cb,a=R.ia.charCodeAt(0),r=k.length;if(f>0||c>0){for(f=r;f<c;f++)d.push(R.ia);for(f=0;f<r;f++)d.push(String.fromCharCode(a+k.charAt(f)*1)),r-f>1&&b.v>0&&(r-f)%b.v==1&&d.push(q)}else h||d.push(R.ia);(b.Y||h)&&d.push(o);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.d+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function ke(b,a,c){c.push(R.Za);a<0?(a=-a,c.push(R.lb)):b.aa&&c.push(R.rb);for(var a=""+a,d=a.length;d<b.h;d++)c.push(R.ia);c.push(a)}
function he(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.Z):d+=b.ta;break;case "%":b.f!=1&&i(Error("X"));b.f=100;d+=R.ob;break;case "\u2030":b.f!=1&&i(Error("X"));b.f=1E3;d+=R.qb;break;default:d+=g}}return d}function le(b){this.b=b}
function me(b){for(var b=(b.b.cookie||"").split(ne),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Mb:c}}function oe(b,a){return a?b.replace(pe," "):b}function qe(b,a){this.b=typeof b=="number"?b>0?1:b<0?-1:0:b?-1:1;this.d=!!a}
function re(b,a,c){for(var d=b=0,e=n,a=oe(a,c).split(se),c=0;c<a.length;c++){var f=a[c];te.test(oe(f,j))?(b++,d++):ue.test(f)?e=l:ve.test(oe(f,j))?d++:we.test(f)&&(e=l)}return d==0?e?1:0:b/d>0.4?-1:1}function xe(b,a,c,d,e){return e&&(c*b.b<0||b.b==1&&ye.test(oe(a,d))||b.b==-1&&ze.test(oe(a,d)))?b.b==1?"\u200e":"\u200f":""}function Ae(b,a,c,d){var e=re(b,a,c),d=d||d==j,f=[];e!=0&&e!=b.b?(f.push(e==-1?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(xe(b,a,e,c,d));return f.join("")}
function S(b,a){this.d=Dc?[]:"";b!=m&&this.b.apply(this,arguments)}function T(b,a){function c(){}c.prototype=b;var d=new c,e;for(e in a)d[e]=a[e];return d}function U(b){return typeof b==="object"&&b&&b.ub===0?b.content:String(b).replace(Be,Ce)}function V(b){typeof b==="object"&&b&&b.ub===0?(b=String(b.content).replace(De,""),b=String(b).replace(Ee,Ce)):b=String(b).replace(Be,Ce);return b}function Fe(b){return"%"+b.charCodeAt(0).toString(16)}
function Ge(b){if(typeof b==="object"&&b.ub===2)return String(b).replace(He,Ie);b=Kc(String(b));Je.lastIndex=0;return Je.test(b)?b.replace(Je,Fe):b}function Ke(b,a){var c=Le[b]||(Le[b]=new qe(b)),d=a+"",e=re(c,d,l),f=j,f=f||f==j,g=e!=0&&e!=c.b,h=[];c.d||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(xe(c,d,e,l,f));return h.join("")}function Ce(b){return Me[b]}function Ie(b){return Ne[b]}
function Oe(b){b=String(b);return!Pe.test(b)?"zSoyz":b.replace(He,Ie)}function Qe(b,a){var c=a||new S;b.lang=="en"?b.D>9?c.b("\u041e\u0447\u0435\u043d\u044c \u043c\u043d\u043e\u0433\u043e"):b.D>6?c.b(U(b.count),"M"):b.D>3?c.b(U(b.count),"k"):c.b(U(b.count)):b.D>4?c.b(">9999"):c.b(U(b.count));return a?"":c.toString()}
function Re(b,a){var c=a||new S;if(b.D>9)c.b("+1: \u043c\u043d\u043e\u0433\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a");else if(b.D>6){var d="+1: "+(U(b.count)+" \u043c\u043b\u043d \u0447\u0435\u043b\u043e\u0432\u0435\u043a");c.b(d)}else b.D>3?(d="+1: "+(U(b.count)+" \u0447\u0435\u043b."),c.b(d)):b.count==1?c.b("+1: 1 \u0447\u0435\u043b."):(d="+1: "+(U(b.count)+" \u0447\u0435\u043b."),c.b(d));return a?"":c.toString()}function Se(b){return b==1?"one":"other"}
function Ue(b){this.b=[];this.f=[];this.g=new ee(1);if(b)b=Ve(this,b),this.f=We(this,b)}function Xe(b,a,c,d){for(var e=0;e<a.length;e++)switch(a[e].type){case 3:d.push(a[e].value);break;case 2:var f=a[e].value,g=b,h=d,k=c[f];aa(k)?(g.b.push(k),h.push(g.d(g.b))):h.push("Undefined parameter - "+f);break;case 1:var f=a[e].value,g=b,h=c,k=d,o=f.Ja;aa(h[o])?(o=f[h[o]],aa(o)||(o=f.other),Xe(g,o,h,k)):k.push("Undefined parameter - "+o);break;case 0:f=a[e].value,Ye(b,f,c,d)}}
function Ye(b,a,c,d){var e=a.Ja,f=a.Sb,g=+c[e];if(isNaN(g))d.push("Undefined or invalid parameter - "+e);else{f=g-f;e=a[c[e]];if(!aa(e))e=Se(f),e=a[e],aa(e)||(e=a.other);a=[];Xe(b,e,c,a);var c=a.join(""),h=ie(b.g,f);d.push(c.replace(/#/g,function(){return h}))}}function Ve(b,a){var c=b.b,d=z(b.d,b),a=a.replace(Ze,function(){c.push("'");return d(c)});return a=a.replace(af,function(a,b){c.push(b);return d(c)})}
function bf(b,a){var c=0,d=[],e=[],f=/[{}]/g;f.lastIndex=0;for(var g;g=f.exec(a);){var h=g.index;if(g[0]=="}"){if(d.pop(),d.length==0)g={type:1},g.value=a.substring(c,h),e.push(g),c=h+1}else d.length==0&&(c=a.substring(c,h),c!=""&&e.push({type:0,value:c}),c=h+1),d.push("{")}c=a.substring(c);c!=""&&e.push({type:0,value:c});return e}
function We(b,a){for(var c=[],d=bf(b,a),e=0;e<d.length;e++){var f={};if(0==d[e].type)f.type=3,f.value=d[e].value;else if(1==d[e].type)switch(/^\s*\w+\s*,\s*plural.*/.test(d[e].value)?0:/^\s*\w+\s*,\s*select.*/.test(d[e].value)?1:/^\s*\w+\s*/.test(d[e].value)?2:4){case 1:f.type=1;f.value=cf(b,d[e].value);break;case 0:f.type=0;f.value=df(b,d[e].value);break;case 2:f.type=2,f.value=d[e].value}c.push(f)}return c}
function cf(b,a){var c="",a=a.replace(/\s*(\w+)\s*,\s*select\s*,/,function(a,b){c=b;return""}),d={};d.Ja=c;for(var e=bf(b,a),f=0;f<e.length;){var g=e[f].value;f++;if(1==e[f].type)var h=We(b,e[f].value);d[g.replace(/\s/g,"")]=h;f++}return d}
function df(b,a){var c="",d=0,a=a.replace(/\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,function(a,b,e){c=b;e&&(d=parseInt(e,10));return""}),e={};e.Ja=c;e.Sb=d;for(var f=bf(b,a),g=0;g<f.length;){var h=f[g].value;g++;if(1==f[g].type)var k=We(b,f[g].value);e[h.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=k;g++}return e}function ef(b,a,c){var d=a||new S;if(b.o&&b.o.length>0)for(var e=b.T,f=0;f<e;f++)b.o.length>=f+1&&ff(T(b,{ra:b.o[f]}),d,c);return a?"":d.toString()}
function ff(b,a,c){var d=a||new S;d.b('<span class="',"tra",'"></span><a target="_blank" href="',V(Oe(b.ra.profileUrl)),'" oid="',V(b.ra.Eb),'"><img class="',b.z?"jra ":"","a-l-k","  ","sra",'" src="',V(Oe(b.ra.Wc)),"?sz=");var e=d||new S;e.b(b.size?Ge(b.size):"");switch(b.type){case 0:e.b(!b.z?"15":"13");break;case 1:e.b(!b.z?"20":"18");break;case 2:e.b(!b.z?"24":"22");break;case 3:e.b(!b.z?"20":"18")}d.b('" width="');gf(b,d,c);d.b('" height="');gf(b,d,c);d.b('" border="0" title="',V(Ae(Le[1]||(Le[1]=
new qe(1)),b.ra.Dc+"",l)),'" /></a>');return a?"":d.toString()}function hf(b,a){var c=a||new S;if(!b.z&&b.o&&b.o.length>0)for(var d=b.T,e=0;e<d;e++)c.b(b.o.length>=e+1?(e!=0?", ":"")+'<a class="W8" href="'+V(Oe(b.o[e].profileUrl))+'" oid="'+V(b.o[e].Eb)+'" target="_blank">'+Ke(1,U(b.o[e].Dc))+"</a>":"");return a?"":c.toString()}
function jf(b,a){var c=a||new S;if(b.width>260&&b.ha>0&&b.s>b.ha)if(b.s-b.ha==1)c.b(" \u0438 \u0435\u0449\u0435 1 \u0447\u0435\u043b. \u043d\u0430\u0436\u0430\u043b\u0438  +1");else{var d=" +1: \u0435\u0449\u0435 "+(U(b.s-b.ha)+" \u0447\u0435\u043b.");c.b(d)}else if(b.width>160){var d=new Ue("{USERS_SHOWN,plural,=0{unused plural form}=1{ +1'd this}other{ +1'd this}}".replace(kf,"__HashLit__")),e={USERS_SHOWN:b.ha};if(d.f.length==0)d="";else{var f=[];Xe(d,d.f,e,f);e=f.join("");for(e.search("#");d.b.length>
0;)e=e.replace(d.d(d.b),d.b.pop());d=e}d=d.replace(lf,"#");c.b(d)}return a?"":c.toString()}function mf(b,a){var c=a||new S;switch(b.type){case 0:c.b("pra");break;case 1:c.b("V8");break;case 2:c.b("qra");break;case 3:c.b("rra")}return a?"":c.toString()}function gf(b,a){var c=a||new S;c.b(b.size?V(b.size):"");switch(b.type){case 0:c.b(!b.z?"15":"13");break;case 1:c.b(!b.z?"20":"18");break;case 2:c.b(!b.z?"24":"22");break;case 3:c.b(!b.z?"20":"18")}return a?"":c.toString()}
function nf(b,a){var c=a||new S;c.b('<div class="',V(b.className),'" ',b.Bb?'style="display:none;"':"",">");b.s==0?c.b('<div class="',"r5",'">',"be the first to +1","</div>"):(c.b('<div class="',"Bka",'">',U(b.s),"</div>"),b.s==1?c.b('<div class="',"r5",'">',"has +1'd this","</div>"):c.b('<div class="',"r5",'">',"have +1'd this","</div>"));c.b("</div>");return a?"":c.toString()}
function of(b,a){var c=a||new S;c.b('<div class="',V(b.className),'"><a href="javascript:void(0);" id="button" class="',"s5"," ");var d=c||new S;switch(b.type){case 0:d.b("LF");break;case 1:d.b("KF");break;case 2:d.b("JF");break;case 3:d.b("IF")}c.b(" ",b.H!=m?b.H?"Bz":"Uu":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function pf(b,a,c){var d=a||new S;if(b.type==3)d.b('<div class="',"fZ",'"><div id="aggregateBubble" class="',"zka",'"><span id="aggregateCount" class="',"Aka",'" >'),b.Ma!=m&&Qe({count:b.Ma,D:b.D,lang:b.lang},d,c),d.b("</span></div></div>");else{d.b('<div class="');var e=d||new S;switch(b.type){case 0:e.b("MN");break;case 1:e.b("LN");break;case 2:e.b("KN")}d.b('"><table cellpadding="0" cellspacing="0"><tr><td><div class="',"uW",'"></div></td><td><div id="aggregateBubble" class="',"sW",'"><div id="aggregateCount" class="',
"tW",'" >');b.Ma!=m&&Qe({count:b.Ma,D:b.D,lang:b.lang},d,c);d.b('</div></div></td><td><div class="',"vW",'"></div></td></tr></table></div>')}return a?"":d.toString()}function qf(){}function rf(){}function sf(b){this.d=b}
function tf(b){P.call(this);this.Tc=b;var a=gadgets.util.getUrlParameters()||{};this.ab=a.expandTo?Nd(a.expandTo):[];this.f=a;this.bb=window.__P1_XP||{};if(this.f.url){this.Zb=Db;this.h=b.get("ha");this.v=this.h.b.referrer;this.d=this.f.url&&this.f.url.match(/https?:\/\/[^\/]+$/)?this.f.url+"/":this.f.url||"";a=(a=this.f.size)?a.toUpperCase():"";this.eb=uf.hasOwnProperty(a)?uf[a]:2;this.Qb=!(this.f.count&&this.f.count.toLowerCase()=="false");this.Ob=this.f.ad;this.Rb=this.f.width;this.mb=!(this.f.db&&
this.f.db=="1");this.b=Jd(b);this.X(this.b.r(this.d),"change",W(this,this.qa));this.jb=I();this.g=this.h.b.parentWindow||this.h.b.defaultView;this.Ha=b.get("ga");this.m=b.get("fa");this.g.__P1_BASEURL&&zc(this.m,this.g.__P1_BASEURL);if(this.v)this.m.v=this.v;this.Pb=new ee(1);this.ib=(b="ru".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){vf(this);if(a=this.b.r(this.d)){var c={};c.id=this.d;c.isSetByViewer=!!b.is;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=
e;hc(a,c);this.Ea=!!b.si;this.m.d=!!b.su;a=b.dn;this.Va=b.e||"";this.Ta=a||"";wf(this,this.b.r(this.d).get());this.La=l}this.hb=l;this.Ia=I()}else this.d&&(b=xf(this,{nolog:l}),yf(this,b),a=googleapis.newBatch(),a.add("p",this.b.get(b),W(this,this.oc)),this.Ha.C("SID")&&this.Ha.C("BEAT")&&a.add("s",mc(this.b,this.b.b.getSignupState({source:zf(this),nolog:l})),W(this,this.Ab)),a.execute()),this.k||Af(this),vf(this);this.X(this.g,"unload",this.F);od(this,this.g,"load",this.Ec);this.X(this.k,"click",
W(this,this.zb));Bf(this)&&this.k.setAttribute("title","");if(Bf(this)||Cf(this))this.X(this.k,"mouseover",W(this,this.tc)),this.X(this.k,"mouseout",W(this,this.sc))}else gadgets.warn("No Entity specified")}function Df(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Ef(b){b=b||new Wd;if(!Ff){de();for(var a=0;a<Q.length;++a){var c=Q[a].oa;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Vc)if(g.Bc)d.k[g.id]=g.Bc;else if(g.multiple){var h=d,k=g.id,g=g.wa||Id(Cd,g.Wb);Kd(h,k);h.g[k]=g;if(g=h.b[k]){if(g.length>1){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(ae)}for(;g.length;)g.shift().Xb.wa(m);delete h.b[k]}}else Md(d,g.id,g.wa?g.wa(d):new g.Wb(d))}c.configure&&c.configure(b)}for(a=0;a<Q.length;++a);for(a=0;a<Gf.length;++a)Gf[a](b);
Ff=l}if((a=window.__SSR)&&a.a&&a.a=="only")return b;a=new sf("/_/jserror");Md(b,"ea",a);a=a?z(a.b,a):Db;Md(b,"fa",new yc("p",new Bd(a)));a=document?new td(document.nodeType==9?document:document.ownerDocument||document.document):Hf||(Hf=new td);Md(b,"ha",a);Md(b,"ga",new le(a.b));new tf(b);return b}function vf(b){var a=ud(b.h||Hf||(Hf=new td),"button");b.k=a}function xf(b,a){var c=a||{};c.id=b.d;c.source=zf(b);if(b.v)c.container=b.v;return c}
function If(b){if(!b.hb)b.Ia=I(),iframes.ready({height:Df(b.eb)}),b.hb=l}
function wf(b,a){var c,d={Ub:!!a&&a.isSetByViewer,va:b.Ta,N:b.Va};c=new S;d.Ub?d.va&&d.N?(d="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(U(d.va)+(" ("+(U(d.N)+"). \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."))),c.b(d)):d.N?(d="+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c ACCOUNT_NAME ("+(U(d.N)+
"). \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."),c.b(d)):c.b("+1 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d. \u0414\u043b\u044f \u043e\u0442\u043c\u0435\u043d\u044b \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0449\u0435 \u0440\u0430\u0437."):d.va&&d.N?(d="\u041f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+
(U(d.va)+(" ("+(U(d.N)+")."))),c.b(d)):d.N?(d="\u041f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434 \u0438\u043c\u0435\u043d\u0435\u043c "+(U(d.N)+"."),c.b(d)):c.b("\u041d\u0430\u0436\u043c\u0438\u0442\u0435 +1, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c");c=c.toString();Cf(b)||Bf(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}
function Jf(b){b.ca=l;b.ta&&b.g.clearTimeout(b.ta);b.ta=b.g.setTimeout(z(b.Vb,b),b.Sa)}function zf(b){return(b=b.f.source)?"widget:"+b:"widget"}function Kf(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function yf(b,a){typeof b.f.ad=="string"&&(a.ad=b.f.ad.toLowerCase()!="false")}function Lf(b,a){if(b.g.iframer&&b.g.iframer.onPlusOne)b.g.iframer.onPlusOne({state:a?"on":"off",href:b.d})}
function Mf(b){var a=lc(b.b,b.d),c;if(!(c=!!b.aa))if(!(c=!!a.d.length)){if(a=!!a.b)a=!b.b.r(b.d).R;c=a}return c}
function Af(b){var a=ud(b.h,"root"),c={type:b.eb,Ib:b.Qb},b=new S;b.b('<div id="plusone" dir="ltr"',c.H!=m?' class="'+(c.H?"Bz":"Uu")+'"':"",">");if(c.ba&&(c.ba=="inline"||c.ba=="only")&&c.width&&c.width>=120){var d=b||new S;d.b('<table id="plusone_table" class="',"wW",'"><tbody><tr class="',"xW",'">');c.ba=="inline"&&(d.b('<td class="',"oA"," ","kra",'" valign=top>'),of(T(c,{className:"lra"}),d,j),d.b("</td>"));d.b('<td class="',"oA",'" >');var e=T(c,{T:c.width>160&&c.width<240?2:3,s:c.H?c.s-1:c.s}),
f=d||new S;f.b('<div class="unchecked" class="',"ora",'"',e.H?'style="display:none;"':"",'><table class="',"wW",'"><tbody><tr class="',"xW",'">');if(e.Qa!=n)if(e.s==0)e.ba=="inline"&&(f.b('<td class="',"oA",'"><span class="',e.z?" oQ":" kU"," "),mf(e,f,j),f.b('">'),e.width>160&&f.b("\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u0442\u044c \u0432 Google"),f.b("</span></td>"));else{if(!e.o||e.o.length==0)if(f.b('<td class="',"oA",'"><span class="',e.z?" oQ":" kU"," "),mf(e,f,j),
f.b('">'),e.s==1)e.width>160?f.b("+1: 1 \u0447\u0435\u043b."):f.b("1 \u0447\u0435\u043b\u043e\u0432\u0435\u043a");else{var g=e.width>160?"+1: "+(U(e.s)+" \u0447\u0435\u043b."):U(e.s)+" \u0447\u0435\u043b.";f.b(g)}else f.b('<td valign="top" class="',"oA",'"><span class="',"U8",'">'),ef(e,f,j);f.b("</span></td>")}e.Jc!=n&&e.Jb&&e.o&&e.o.length!=0&&e.s!=0&&(f.b('<td class="',"oA",'"><span class="',e.z?" oQ":" "+(e.Qa?"kU":" NhWGAf ")," "),mf(e,f,j),f.b('">'),(e.width&&e.width>300||!e.o||e.o.length<2)&&
hf(e,f,j),jf(T(e,{ha:e.o&&e.o.length>e.T?e.T:e.o?e.o.length:0}),f,j),f.b("</span></td>"));f.b("</tr></tbody></table></div>");c=T(c,{T:c.width>160&&c.width<240?1:2,s:c.H?c.s:c.s+1});e=d||new S;e.b('<div class="checked" class="',"ora",'"',!c.H?'style="display:none;"':"",'><table class="',"wW",'"><tbody><tr class="',"xW",'">');c.Qa!=n&&(c.Jb?(e.b('<td valign="top" class="',"oA",'"><span class="',"U8",'">'),c.Ga&&ff(T(c,{ra:c.Ga}),e,j),ef(c,e,j)):(e.b('<td class="',"oA",'"><span class="',c.z?" oQ":" kU",
" "),mf(c,e,j),e.b('">'),c.width>160?e.b("+1: \u0432\u044b"):e.b("1 \u0447\u0435\u043b\u043e\u0432\u0435\u043a")),e.b("</span></td>"));if(c.Jc!=n&&c.Jb){e.b('<td class="',"oA",'"><span class="',c.z?" oQ":" "+(c.Qa?"kU":" NhWGAf ")," ");mf(c,e,j);e.b('">');if(!c.z&&(c.width&&c.width>300||!c.o||c.o.length<2))c.Ga&&(f='<a class="W8" target="_blank" href="'+V(Oe(c.Ga.profileUrl))+'" oid="'+V(c.Ga.Eb)+'">\u0432\u044b</a>',e.b(f,c.o&&c.o.length>0?", ":"")),hf(c,e,j);jf(T(c,{ha:c.o&&c.o.length>c.T?c.T+1:
c.o?c.o.length+1:1}),e,j);e.b("</span></td>")}e.b("</tr></tbody></table></div>");d.b("</td></tr></tbody></table>")}else if(c.ba&&c.ba=="pp")d=b||new S,d.b('<table id="plusone_table" class="',"wW",'"><tbody><tr class="',"xW",'"><td class="',"oA"," ","DElBBf",'">'),of(T(c,{className:"lra"}),d,j),d.b('</td><td class="',"oA"," ","Cka",'">'),nf(T(c,{className:"unchecked",s:c.H?c.s-1:c.s,Bb:c.H}),d,j),nf(T(c,{className:"checked",s:c.H?c.s:c.s+1,Bb:!c.H}),d,j),d.b("</td></tr></tbody></table>");else switch(c.type){case 3:d=
b||new S;c.Ib&&pf(c,d,j);of(T(c,{className:"t5"}),d,j);break;default:d=b||new S,d.b('<table cellpadding="0" cellspacing="0"><tr><td>'),of(T(c,{className:"t5"}),d,j),d.b("</td>"),c.Ib&&(d.b("<td>"),pf(c,d,j),d.b("</td>")),d.b("</tr></table>")}b.b("</div>");a.innerHTML=b.toString()}function W(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Zb(b)}catch(d){}}},b)}function Cf(b){return b.mb&&!!b.bb.UC&&!!iframes.getHandler("bubble")}
function Bf(b){return b.mb&&!!b.bb.UH&&!!iframes.getHandler("bubble")}A(pd,Error);pd.prototype.name="CustomError";var rd={};td.prototype.createElement=function $ka(a){return this.b.createElement(a)};td.prototype.contains=function $la(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Hf;Bd.prototype.log=function $ma(){};p=Ed.prototype;p.L=function $na(){return this.q.L()};
p.add=function $oa(a){this.q.set(wd(a),a)};p.remove=function $pa(a){return this.q.remove(wd(a))};p.clear=function $qa(){this.q.clear()};p.contains=function $ra(a){return this.q.C(wd(a))};p.G=function $sa(){return this.q.G()};p.O=function $ta(){return new Ed(this)};p.Na=function $ua(a){return this.L()==yd(a)&&Fd(this,a)};p.ja=function $va(){return this.q.ja(n)};G(E.i(),"sy4");var Od=["top","right","bottom","left"];Rd.prototype.d=n;Rd.prototype.open=function $wa(){if(!this.b&&!this.d)this.b=iframes.open(this.v,Gd(this.h),Gd(this.f),Gd(this.g),z(this.m,this)),this.d=l,Qd(this.k,"onstartinteraction")};Rd.prototype.m=function $xa(){if(this.b)this.b=m,Qd(this.k,"onendinteraction");this.d=n};Rd.prototype.close=function $ya(){if(this.b)this.b.close?this.b.close():this.b=m;this.d=n};A(Ud,Rd);A(Vd,Rd);A(Wd,D);Wd.prototype.get=function $za(a){var c=Kd(this,a);c||i(new ce(a));return c};Wd.prototype.u=function $Aa(){if(Xd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].F()}else for(var a=Xd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].F!="undefined"&&a[0].F();this.d=m;this.A&&this.v.F();be(this,this);this.b=m;qa(this.w);this.w=m};A(ce,pd);var Q=[],Gf=[],Ff=n;var fe={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var R={Xa:".",cb:",",ob:"%",ia:"0",rb:"+",lb:"-",Za:"E",qb:"\u2030",gb:"\u221e",nb:"NaN",Wa:"#,##0.###",sb:"#E0",pb:"#,##0%",Ua:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ya:"USD"},R={Xa:",",cb:"\u00a0",ob:"%",ia:"0",rb:"+",lb:"-",Za:"E",qb:"\u2030",gb:"\u221e",nb:"NaN",Wa:"#,##0.###",sb:"#E0",pb:"#,##0\u00a0%",Ua:"#,##0.00\u00a0\u00a4",Ya:"RUB"};var ne=/\s*;\s*/;p=le.prototype;p.set=function $Ba(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("ca`"+a));/[;\r\n]/.test(c)&&i(Error("da`"+c));aa(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};p.get=function $Ca(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(ne),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
p.remove=function $Da(a,c,d){var e=this.C(a);this.set(a,"",0,c,d);return e};p.U=function $Ea(){return me(this).keys};p.G=function $Fa(){return me(this).Mb};p.L=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(ne).length};p.C=function $Ha(a){return aa(this.get(a))};p.za=function $Ia(a){for(var c=me(this).Mb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};p.clear=function $Ja(){for(var a=me(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var Nf=t.window;K&&gb(8);var pe=/<[^>]*>|&[^;]+;/g,ve=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),te=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ue=/^http:\/\/.*/,ze=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
ye=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),se=/\s+/,we=/\d/;S.prototype.set=function $Ka(a){this.clear();this.b(a)};Dc?(S.prototype.f=0,S.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):S.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};S.prototype.clear=function $Ma(){Dc?this.f=this.d.length=0:this.d=""};S.prototype.toString=function $Na(){if(Dc){var a=this.d.join("");this.clear();a&&this.b(a);return a}else return this.d};var kf=/#/g,lf=/__HashLit__/g,Je=/['()]/g,Le={},Me={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ne={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B",
"\u000c":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81",
"\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Be=/[\x00\x22\x26\x27\x3c\x3e]/g,Ee=/[\x00\x22\x27\x3c\x3e]/g,He=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Pe=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,De=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;Se=function $Oa(a){return a%10==1&&a%100!=11?"one":a%10>=2&&a%10<=4&&(a%100<12||a%100>14)&&a==Math.floor(a)?"few":a%10==0||a%10>=5&&a%10<=9||a%100>=11&&a%100<=14&&a==Math.floor(a)?"many":"other"};var af=RegExp("'([{}#].*?)'","g"),Ze=RegExp("''","g");Ue.prototype.d=function $Pa(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};var Of;A(rf,qf);rf.prototype.b=m;Of=new rf;sf.prototype.b=function $Qa(a){try{var c={};c["call-stack"]=Dd();var d;var e=tb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(k){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,r=Ad(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var w in c)a["context."+w]=c[w];var x=Oc([],a);x[0]="";var Ld=x.join(""),Ua,sb;a:{if(!Of.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Te=c[q];try{new ActiveXObject(Te);sb=Of.b=Te;break a}catch(Zg){}}i(Error("na"))}sb=Of.b}Ua=sb?new ActiveXObject(sb):
new XMLHttpRequest;Ua.open("POST",r,l);Ua.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ua.setRequestHeader("Content-length",Ld.length.toString());Ua.send(Ld)}catch(ah){}};A(tf,P);var uf={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};p=tf.prototype;p.Gb=n;p.La=n;p.ma=m;p.Ea=n;p.uc=200;p.ca=n;p.la=0;p.Ec=function $Ra(){this.Gb=l;this.La&&If(this)};p.oc=function $Sa(a){if(this.xa(a,l)&&(gc(this.b.r(this.d),{isSetByViewer:n}),a=ud(this.h,"aggregateCount")))a.parentNode.parentNode.style.display="none";this.La=l;this.qa();this.Gb&&If(this)};p.Ab=function $Ta(a){if(!this.xa(a,l)){this.Ea=l;this.m.d=a.signedUp;var c=a.displayName;this.Va=a.email||"";this.Ta=c||"";wf(this,this.b.r(this.d).get())}};
p.qa=function $Ua(){this.jb=I();if(this.aa){var a=this.aa-I();if(a>0){this.g.setTimeout(W(this,this.qa),a);return}this.aa=0}if(this.w)this.w.close(),this.w=m;this.k||Af(this);var c=this.b.r(this.d).get();if(c||this.ma){if(a=ud(this.h,"plusone")){var d;if(this.ma){if(d="AV",this.k.setAttribute("title","+1"),this.I)try{this.I.close()}catch(e){a.className=d,i(e)}}else this.b.r(this.d).get()&&Mf(this)?(d="BV",this.aa=I()+650):(d=c.isSetByViewer?"Bz":"Uu",c.isSetByViewer?this.k.setAttribute("aria-pressed",
"true"):this.k.setAttribute("aria-pressed","false"),wf(this,c));a.className=d}if(c&&c.metadata&&c.metadata.globalCounts&&c.metadata.globalCounts.count!=j&&(a=c.metadata.globalCounts.count,d=ud(this.h,"aggregateCount"))){var f;f=a.toString().length;f=this.ib=="en"&&f>3?f<=6?""+a.toPrecision(2)/Math.pow(10,3):""+a.toPrecision(2)/Math.pow(10,6):ie(this.Pb,a);d.innerHTML=Qe({count:f,D:a.toString().length,lang:this.ib},j,this.h.b);ud(this.h,"aggregateBubble").setAttribute("title",Re({count:f,D:a.toString().length}))}if(c){a=
jb("checked",this.h.b);f=jb("unchecked",this.h.b);if(a&&f){for(d=0;d<a.length;d++)a[d].style.display=c.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!c.isSetByViewer?"":"none"}if(this.Ob){c=c.isSetByViewer?a:f;for(d=0;d<a.length;d++){var g=(f=c[d]||this.h.b)||document,h=m;f=(h=ib(g)?g.querySelector(".oQ"):jb("oQ",f)[0])||m;g=f.style.whiteSpace;f.style.whiteSpace="nowrap";h=Math.min(ud(this.h,"plusone_table").offsetWidth,this.Rb);iframes.resize({width:h});f.style.whiteSpace=g}}}}};
p.tc=function $Va(){this.la=I();this.ca=n;if(!this.A){var a=z(this.Ac,this),c=this.uc;ab(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("v")));this.A=c>2147483647?-1:Nf.setTimeout(a,c||0)}};p.sc=function $Wa(){this.la=I();Jf(this);if(this.A)Nf.clearTimeout(this.A),this.A=j};
p.Ac=function $Xa(){if(!this.ma&&!(this.K&&this.K.d||this.w&&this.w.d||this.ca)){var a=this.b.r(this.d).get(),c=n;a&&a.isSetByViewer&&(c=l);a=new Vd(this.k,z(this.Fb,this),this.d,c,this.jb,Ac(this.m));this.v&&Sd(a,this.v);Td(a,this.ab);a.open();this.I=this.w=a;this.Sa=1E3}};p.Fb=function $Ya(a){if(this.la<a.timestamp)this.la=a.timestamp,a.type=="mouseover"?this.ca=n:a.type=="mouseout"&&Jf(this)};
p.tb=function $Za(a){var c=this.I;if(c&&c.d)a?(c.close(),this.g.clearTimeout(this.ta),this.la=0,this.ca=n):Jf(this)};p.Vb=function $_a(){if(this.ca){var a=this.I;if(a&&(a.d?(a=a.b)?(a=a.canAutoClose,a=!ab(a)?m:a):a=m:a=m,a)){a(z(this.tb,this));return}this.tb(l)}};
p.zb=function $0a(){var a;if(a=!Mf(this)){if(!this.Ea&&!this.Ha.C("BEAT")||!Ac(this.m)){if(this.g.iframer&&this.g.iframer.onpopup)this.g.iframer.onpopup();Bc(this.m,this.g,z(this.Fc,this)).focus();a=l}else a=n;if(a=!a)this.ma?(wc().focus(),a=l):a=n,a=!a}if(a&&(a=this.b.r(this.d).get())){var c=jc(lc(this.b,this.d),z(a.isSetByViewer?this.Da:this.Gc,this));a.isSetByViewer&&c!=2&&this.g.setTimeout(W(this,this.qa),150)}};
p.Fc=function $1a(){this.Ea=l;Ac(this.m)&&(this.zb(),mc(this.b,this.b.b.getSignupState({source:zf(this),nolog:l})).execute(W(this,this.Ab)))};
p.Gc=function $2a(){var a=this.b.r(this.d).get();if(a&&!a.isSetByViewer){a=xf(this,{optimistic:l,cdx:(I()-this.Ia).toString(16),profileVersion:this.m.g||j});yf(this,a);this.f.cr&&(a.cr=Kf(this,this.f.cr));this.f.ag&&(a.ag=Kf(this,this.f.ag));if(Cf(this)){var c=new Ud(this.k,z(this.Fb,this),this.d,Ac(this.m));this.v&&Sd(c,this.v);Td(c,this.ab);c.open();this.I=this.K=c;this.Sa=3E3}mc(this.b,this.b.b.insert(a)).execute(W(this,this.xa));Lf(this,l)}};
p.Da=function $3a(){var a=this.b.r(this.d).get();a&&a.isSetByViewer&&(a=xf(this,{cdx:(I()-this.Ia).toString(16),profileVersion:this.m.g||j}),yf(this,a),this.b.remove(a).execute(W(this,this.xa)),Lf(this,n));Cf(this)&&this.K&&this.K.close()};p.xa=function $4a(a,c){var d;d=this.kb?this.kb.b:j;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.kb,e);d=e}if(!c)this.ma=d,this.qa();return d};
p.u=function $5a(){this.b=this.Y=m;if(this.w)this.w.close(),this.w=m;if(this.A)Nf.clearTimeout(this.A),this.A=j;tf.M.u.call(this)};
F(E.i(),"sy4");H(E.i(),"sy4");
}catch(e){_DumpException(e)}
try{
G(E.i(),"p1ctrl");var Pf=Ef(),Qf=Jd(Pf);s("_plusone_api_",Qf,j);iframer&&iframer.controllerReady&&iframer.controllerReady(l);
F(E.i(),"p1ctrl");H(E.i(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
