иногда требуется выводить заголовки страниц не на страницах, а в layout

========================
Если я правильно понял, то проблема в том, что текст надо выводить в том участке страниц, за который отвечает layout, а сам текст известен только "внутри темплейта".

Для этого есть yield.

В layout:

<div id="content_top">
  <div id="page_title"><%= yield :title %></div>
</div>
В представлении:

<% content_for :title do %>
  Мой замечательный заголовок
<% end %>

========================
http://ru.stackoverflow.com/questions/553866/%D0%9A%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B2%D0%B5%D1%81%D1%82%D0%B8-%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%BA-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B-%D0%B2-%D1%85%D1%8D%D0%B4%D0%B5%D1%80%D0%B5

========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================