сформировать ссылку на редактирование конкретного документа:
routes:
  get "documents/index"
  get "documents/show"
  get "(documents/show/:id)"  => "documents#show"


 controller:
class DocumentsController < ApplicationController
  def index
  	@documents = Document.all.order(created_at: :desc)
  end

  def show
  	@document = Document.find(params[:id])
  end  
end




view:
<h2>Listing documents</h2>
 <br />
 <br />
<table>
  <tr>
    <th>Title</th>
    <th>Text</th>
    <th>Author</th>
    <th></th>
  </tr>
 
  <% @documents.each do |document| %>
    <tr>
      <td><%= document.title %></td>
      <td><%= truncate(strip_tags(document.text), length: 80)    %></td>
      <td><%= document.author %></td>
      <td>

      	<%= link_to 'Read more', controller: "documents", action: "show", id: document %>


    </tr>
  <% end %>
</table>





==============
сформировать блок ссылки:
<div  class="row">
  <table>
    <thead>
      <tr>
        <th>
          <div class="col-sm-3">diary_name</div>
          <div class="col-sm-3">owner_name</div>
          <div class="col-sm-3">created_date</div>
          <div class="col-sm-3">updated_date</div>
        </th>    
      </tr>    
    </thead>

    <% @all_diary.each do |diary| %>
      <tr>
        <td>
          <%= link_to user_path(diary.id) do %>
            <div class="col-sm-3"><%= diary.diary_name %></div>
            <div class="col-sm-3"><%= diary.name %></div>
            <div class="col-sm-3"><%= diary.created_at %></div>
            <div class="col-sm-3"><%= diary.updated_at %></div>
          <% end %>  
        </td>
      </tr>
    <% end %>      
  </table>
</div>



==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============