как использовать ssh

========================
в ~/.ssh
выполнить: ssh-keygen

в резульате должно получиться 2 ключа: id_rsa, id_rsa.pub

фразу оставить пустой(2 раза), если нет желания каждый пуш подтверждать паролем

========================
это названия по умолчанию. иначе придётся в каком-то конфиге прописывать другие

========================
затем публичный ключ зарегистрировать на гитхабе

========================
затем на своей машине в конфиге гита заменить https на git:
[core]
  repositoryformatversion = 0
  filemode = true
  bare = false
  logallrefupdates = true
[remote "origin"]
  url = git@github.com:zlodiak/list.git
  fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
  remote = origin
  merge = refs/heads/master


========================
в результате после git push выгрузятся файлы на гитхаб

========================

https://help.github.com/articles/generating-an-ssh-key/
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================
========================