на mint поставить winxp

=============================
создать образ с диска и сохранить его на винт

=============================
установить virtualbox

=============================
все наcтройки оставить по умолчанию. в носителях указать путь к образу на винте

=============================
не забыть настроить общую папку

=============================
создать в линуксе каталог

=============================
установить спец ПО в винде

=============================
из Выполнить выполнить команду net use w: \\vboxsvr\WinXP

=============================
перезапуститься

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================