на mint поставить winxp

=============================
создать образ с диска и сохранить его на винт

=============================
установить virtualbox

=============================
все наcтройки оставить по умолчанию. в носителях указать путь к образу на винте

=============================
не забыть настроить общую папку

=============================
создать в линуксе каталог

=============================
установить спец ПО в винде

=============================
из Выполнить выполнить команду net use w: \\vboxsvr\WinXP

=============================
перезапуститься

=============================
=============================
установка гостевых дополнений для ubuntu:
Что за дополнения и для чего они нужны?
Virtualbox Guest additions изначально были сделаны для систем линейки Windows (согласно документации) и представляют из себя набор драйверов и утилит для управления гостевой ОС.

В Linux эти дополнения так же набор драйверов, но представляют собой модули для ядра. В связи с этим, модули необходимо пересобирать каждый раз, как будет обновлён пакет ядра Linux (linux-image-*), если в системе не установлен DKMS. 

В большинстве *nix систем модули Virtualbox присутствуют, но зачастую очень старых версий. В официальной документации рекомендуется заменять их Дополнениями, актуальными для версии Virtualbox, установленной на хосте.

Устанавливаем
Итак, для того чтобы установить дополнения гостевой ОС, необходимо:
Обновить гостевую систему, так как модули ядра работают только с той версией ядра, на которой они собраны:
sudo apt-get update && sudo apt-get upgrade

Установить build-essential, так как мы планируем собирать модуль ядра, а данный метапакет содержит необходимые нам make и gcc:
sudo apt-get install build-essential

К счастью, в Ubuntu есть DKMS и нам не придётся собирать модули в ручную каждый раз, как обновили систему. Ставим его:
sudo apt-get install dkms

В меню Virtualbox выбираем Устройства → Установить Дополнения гостевой ОС или нажимаем Host+D. Монтируем cdrom:
sudo mount /dev/cdrom /media/cdrom

Переходим на смонтированный диск и запускаем установку:
cd /media/cdrom && sudo sh ./VBoxLinuxAdditions.run
Дальше установщик сделает всё сам.
В случае, если вы проделываете это не в Ubuntu или в Ubuntu до 8.10, или в вашей системе попросту отсутствует DKMS, то необходимо будет после каждого обновления ядра системы пересобирать модули Virtualbox. Для этого необходимо выполнить команду sudo /etc/init.d/vboxadd setup.

=============================
=============================
=============================
=============================
=============================
=============================
=============================
=============================