общий каталог для убунту(гостевая ОС) и минт(основная ОС)

установить виртуалбокс

усьтановить убунту

установить гостевые дополнения

в настройках виртуалбокса убунты выбрать общую папку со стороны минта(или создать)
(то же самое можно сделать из верхнего меню гостевой ОС, пункт "настроить общие папки")

в гостевой ос создать /media/sf_ud1
(скорее всего папка уже будет создана системой)

поставить на неё права 777

затем монтировать так:
sudo mount -t vboxsf ud1 /media/sf_ud1

возможно, потребуется перезагрузка гостевой ос




=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============