для хлебных крошек фразы берутся из файла .section.php:

<?
$sSectionName = "О компании"; //заголовок раздела
$sChainTemplate = $_SERVER["DOCUMENT_ROOT"]."/ru/about/chain_template.php";
?>

или можно делать то же самое, но через админку

==============
при этом можно формировать фразы динамически:
$APPLICATION->AddChainItem("Детальная информация о товаре", "catalog.php?BID=".$arIBlock["ID"]."&ID=".$arSection["ID"]);


==============
Для того чтобы выводить в навигационную цепочку название текущей страницы, необходимо вставить вызов функции AddChainItem() в файле footer.php, т.е. после вывода содержимого рабочей области.
 <?$APPLICATION->AddChainItem($APPLICATION->GetTitle());?>

==============
Показ навигационной цепочки выполняется с помощью специального кода в шаблоне сайта, использующего технологию отложенных функций:

<?
$APPLICATION->ShowNavChain();
?>

==============
Показ навигационной цепочки может быть отключен на определенных страницах или в определенном разделе сайта. Управление отображением навигационной цепочки также осуществляется с помощью свойств страницы (раздела)

==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============
==============