================
if __name__ == ‘__main__’

Ïðè èìïîðòå êîäà èç äàííîãî ìîäóëÿ çíà÷åíèå __name__ áóäåò èìåòü èìÿ òîãî ìîäóëÿ, â êîòîðûé èìïîðòèðóåòñÿ ñîäåðæèìîå ýòîãî. Çíà÷èò êîä ïîä óñëîâèåì âûïîëíÿòüñÿ íå áóäåò. Åñëè çàïóñòèòü íà âûïîëíåíèå ñàì ýòîò ôàéë, òî óñëîâèå if __name__ == ‘__main__’: âûïîëíèòñÿ.

òî åñòü êàæäûé ìîäóëü èìååò ýòîò àòðèáóò __name__  ñî çíà÷åíèåì ïî óìîë÷àíèþ ‘__main__’. íî åñëè  ýòîò ìîäóëü èìïîðòèðóåòñÿ, òî çíà÷åíèå __name__  ìåíÿåòñÿ

================

ïîêàçàòü, ñêðûòü îêíî

  self.root.withdraw()
   ...
   self.root.deiconify()
   
================

		#email regex check
		EMAIL_REGEX = re.compile(r'.*?@.*?\..*?$')
		if not EMAIL_REGEX.match(email):
			error_email = True
			error_message_email = 'Введите корректный email'
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================