============================
простоая галерея
http://imagestore.readthedocs.org/en/latest/index.html
https://github.com/hovel/imagestore

============================
pip install imagestore

INSTALLED_APPS = (
    ....
    'imagestore',
    'sorl.thumbnail',
    'tagging',
    'south' # Optionally but recommended
)


urlpatterns = patterns('',
    ......
    (r'^gallery/', include('imagestore.urls', namespace='imagestore')),
    ......
)

./manage.py syncdb
or:

./manage.py migrate


============================
если ставится на django-cms, то все шаблоны перенести в 
templates/imagestore


============================
в шаблонах есть область
{% block content %}

но так же есть:
{% block imagestore-info %}
{% block imagestore-breadcrumb %}


и другие. их можно попробовать встроить в base.html шаблон

============================
затем сделать пункт меню из админки джангоцмс:
путь указать gallery
шаблон: страница


============================
ну и можно перенести весь дистрибутив в каталог рабочего проекта и править по мере надобности


============================
============================
============================
============================
============================
============================
============================
============================
============================
============================
============================