================================================================================================================
скачать и установить битрикс(можно не виртуальную машину)

================================================================================================================
выбрать при установке минимальный дизайн и функционал. если есть лицензия, то заказать полностью пустую версию

================================================================================================================
сверстать сайт. затем залезть через админку в настройки/шаблоны сайтов/шаблон/
и вставить полностью верстку. хтмл - в "шаблон". css - в "стили шаблона".
на место контента вставить тег #WORK_AREA# .битрикс сама разнесёт по файлам footer.php, header.php, index.php весь html
нужно только не забыть вставить важные теги в шапке:
<!DOCTYPE html>

<html>
	<head>
		<?$APPLICATION->ShowHead()?>

		<title><?$APPLICATION->ShowTitle()?></title>				

		<!--[if lt IE 9]>
			<script src="<?=SITE_TEMPLATE_PATH?>/js/html5/html5.js"></script>
		<![endif]-->			
	</head>
	
	<body>		
		<?$APPLICATION->ShowPanel();?>
		
		
		
В ОСНОВНОМ ШАБЛОНЕ:
<?$APPLICATION->ShowTitle()?> - собственно вывод тайтла в основном шаблоне сайта

<?$APPLICATION->ShowHead()?> - подключение для вывода в шаблоне сайта основных полей тега : мета-теги Content-Type, robots, keywords, description; стили CSS; скрипты

<?$APPLICATION->ShowPanel();?> - выводит панель управления администратора

<?=SITE_TEMPLATE_PATH?> - подставляет путь к шаблону

<?$APPLICATION->ShowTitle(false);?> - заголовок (в h1 например использовать)

================================================================================================================
если понадобится, то сайт менять в настройки/список сайтов/
а шаблоны в настройки/шаблоны сайтов/шаблон/
при этом все странички(родные и созданные) находятся в корне (www\bitrix)

================================================================================================================
резервную копию(которая пригодится при переносе сайта или откате до предыдущей версии) делать по адресу настройкт\резервное копирование\сделать резервную копию

================================================================================================================
титлы и пр. менять на сайт\SEO\управление

================================================================================================================
создание меню:
администрирование\настройки\настройки продукта\настройки модулей\управление структурой\настройки

создать меню

перейти на сайт и включить режим правки

тыкнуть "изменить страницу".  при этом нужно находиться на странице верхнего уровня(если меню предполангается общим)

откроется редактор. зайти в компонент\служебные\навигация

перетянуть "меню" в редактор, дважды по нему кликнуть и выбрать что-нибудь для "Тип меню для первого уровня". затем переключиться в режим html и вырезать пхп-код меню. выйти без сохранения

зайти в хэдер или в другую часть вёрстки и вставить скопированный ранее код для меню:
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"",
	Array(
		"ROOT_MENU_TYPE" => "left",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(""),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	)
);?>


заменить значение ROOT_MENU_TYPE на нужное(своё меню, созданное ранее). при этом появитсЯ в корне файл конфига меню . называется примерно так: .nav_goods.menu.php

даалее создать раздел при помощий сайт\создать раздел, указав принадлежность к нужному меню. 

внимание! создавать меню нужно с главной страницы(если не предполагается вложенный пунктов меню. иначе нужно создавать с соответствующих внутренних страниц)

после создания раздела появится каталог с файлами конфига и описания в www

редактировать пункты меню можно при включенном режиме правки, наведя курсор на меню. появится всплывашка. там выбрать что-то

================================================================================================================
правка html и css для готового меню:
навести на меню

выбрать в шестеренке название меню. затем выбрать "копировать шаблон компонента"

указать "Название нового шаблона компонента"

и выбрать радиопункт "Название нового шаблона компонента"

в результате в каталоге C:\Bitrix\www\bitrix\templates\minimal_red\components\bitrix\menu\nav_goods
появится каталог с файлами. удалить следующие файлы можно: style, images
(то есть стили лучше хранить в template_styles.css)

template.php править как нужно

================================================================================================================
дублировать меню на этой же странице можно простым копированием кода. работать будут оба меню

================================================================================================================
создать страницу:
создать меню

находясь на корневой странице, нажать "создать страницу". ввести название, выбрать принадлежность к определённому меню, ввести содержание

в результате появится новый пункт меню, который ссылается на новую страницу(на файловом уровне в корне(www) появится файл с содержанием страницы)

================================================================================================================
создать раздел:
создать меню

находясь на корневой странице, нажать "создать раздел". ввести название, выбрать принадлежность к определённому меню, ввести содержание

в результате появится новый пункт меню, который ссылается на новый каталог. в этом каталоге есть файл с описанием раздела и файл с содержанием раздела

================================================================================================================
общие замечания по включаемым областям:
если нужно показывать область на всех страницах, то используется подключение из файла
если на каждой странице будет своя определенная область с опр содержанием, то используется подключение на страницу
если нужна рекурсия(условное подключение), то используется подключение для раздела

================================================================================================================
включаемые области:
вариант 1(из файла). при этом область видна на всех страницах шаблона. данные берутся из файла, который находится в www/includes и имеет название name_suffix.php
название задаётся в процессе создания через битриксовский интерфейс
порядок:
зайти на сайт. 
выбрать "изменить страницу". откроется окно редактора.
выбрать компоненты\служебные\включаемые области\добавить вкл область
перетянуть в редактор, кликнуть 2 раза. откроется форма.
в форме задать Показывать включаемую область: из файла, задать путь и имя файла. сохранить.
вырезать нужный код и закрыть, не сохраняя.
вставить код в шаблон.
через битрикс-интерфейс заполнить(или непосредственно через редактирование файла).
профит.

вариант2(для страницы). при этом влучае страницы в www около файла страницы(page.php) создаётся page_suffix.php, в котором находится содержимое вставки; в случае раздела создаётся index_suffix.php в каталоге раздела. 
таким образом определённое содержание показывается на определённой странице\разделе.
порядок:
зайти н сайт(страницу или в раздел).
выбрать "изменить страницу". откроется окно редактора.
выбрать компоненты\служебные\включаемые области\добавить вкл область
перетянуть в редактор, кликнуть 2 раза. откроется форма.
в форме задать Показывать включаемую область: для страницы, задать суффикс. сохранить.
вырезать нужный код и закрыть, не сохраняя.
вставить код в шаблон.
через битрикс-интерфейс заполнить(или непосредственно через редактирование файла).
профит.

вариант3(для раздела). внимание имеет место рекурсия. то есть если файл с содержимым вставки на найден в каталоге раздела, то используется ррдительский(на уровни выше).
порядок:
зайти в раздел. 
выбрать "изменить страницу". откроется окно редактора.
выбрать компоненты\служебные\включаемые области\добавить вкл область
перетянуть в редактор, кликнуть 2 раза. откроется форма.
в форме задать Показывать включаемую область: для раздела, задать суффикс. рекурсию оставить включенной. сохранить.
вырезать нужный код и закрыть, не сохраняя.
вставить код в шаблон.
через битрикс-интерфейс заполнить(или непосредственно через редактирование файла).
профит.
для проверки можно заполнить содержимое вставки для определённого раздела. в результате появится файл sect_inc.php в каталоге раздела и пользователь будет видеть его содержание при посещении этого раздела.
далее можно создать такой же файл, но с другим содержанием в wwww. после этого во всех разделах пользователь будет видеть содержание внешнего файла, а в одном разделе - содержание внутреннего

================================================================================================================
создание ленты новостей:
создать тип инфоблока в администрирование\контент\структура сайта\инфоблоки\добавить новый тип


при добавлении новго типа ввести id, русское и анг название типа

добавить инфоблок. заполнить:
	сайт
	название
поля:
	Создавать картинку анонса из детальной (если не задана).
	Удалять картинку анонса, если удаляется детальная.
	Уменьшать если большая.
	Транслитерировать из названия при добавлении элемента.
доступ:
	Для всех пользователей чтение
	
перейти на сайт и нажать "изменить страницу". выбрать компоненты\контент\новости\новости

перетянуть в редактор. кликнуть 2 раза

выбрать соответствующий Тип инфоблока и Инфоблок.
Включить поддержку ЧПУ
задать Каталог ЧПУ (относительно корня сайта)
сохранить

сохранить в редакторе.

добавить элемент через битрикс-интерфейс. даты заполнять не обязательно

профит

================================================================================================================
редактирование компонента ленты новостей:
чтобы создать копию компонента в каталоге темы нужно выбрать шестерёнкку\новости\копировать шаблон компонента. в результете он скопируется в C:\Bitrix\www\bitrix\templates\minimal_red\components\bitrix\news\news_g . все правки делать там

================================================================================================================
редактирование пейджера для ленты новостей:
перенести из системного хранилища C:\Bitrix\www\bitrix\components\bitrix\system.pagenavigation в C:\Bitrix\www\bitrix\templates\minimal_red\components\bitrix

перенести .default на 2 уровня вверх(system.pagenavigation\.default). остальное удалить

править в этом каталоге шаблон

предположительно для нескольких пейджеров в одном проекте нужно создавать несколько каталогов типа .default, но при вызове пейджера со страницы указывать конкретную тему

================================================================================================================
добавление слайдера:
добавим его во включаемую область(но вообще говоря его можно вставлять в любое место)

сначала нужно сверстать слайдер и убедитьс, что он работает

перейти во включаемую область. выбрать изменить область. откроется редактор.

из меню права выбрать компоненты\контент\новости\список новостей

перетащить в редактор и кликнуть 2 раза. откроется форма

в форме убрать все галочки в блоке пагинации и блоке заголовков.

выбрать соответствующие значения для: Тип информационного блока (используется только для проверки) и Код информационного блока

в URL страницы детального просмотра (по умолчанию - из настроек инфоблока) прописать /название инфоблока/#ELEMENT_ID#

сохраниться. вставить код в нужный файл.

через битрикс-интерфейс скопировать компонент и исправить шаблон.

в результате даже если контент-менеджет добавляет новый слайд, появляется так же новость и в списке новостей(и наоборот)

внимание! не забыть открыть доступ незарегистрированным пользователям

================================================================================================================
вывод формы обратной связи:

на странице выбрать изменить страницу

компоненты\служебные\пользователь\форма обратной связи

сохраниться

скопировать компонент в свою тему и отредактировать разметку

E-mail, на который будет отправлено письмо	EMAIL_TO

внимание! под админом капча не видна. нужно зайти под гостем

================================================================================================================
вывести блок в основном шаблоне в зависимости от текущей страницы можно так:
 if ($APPLICATION->GetCurPage() == '/catalog/index.php') {

   // включаемай область

}

================================================================================================================
алиасы адресов страниц при помощи urlRewrite:

сначала делаем странички  и шаблоныы

затем в админпанель/настройки/список сайтов/параметры сайта назначем нужные шалоня для определённых адресов
затем  в urlRewrite.php (который в корне) при помощи регулярок определяем алиасы для определённых адресов:
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/contacts/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/kontakty.php",
	),

);

при этом действовать будут 2 адреса - родной и новый.

затем изменяем ссылки у пунктов меню. для этого правим в корне сайта что-то типа .nav_top.menu.php

профит


================================================================================================================
картинки из визивига загружаются. надо просто потыкать. возможно загрузить с рабочего стола.

================================================================================================================
проверить аторизован ли пользователь или нет:
<?
	global $USER;
	if ($USER->IsAuthorized()){ 
		echo "Вы авторизованы!";
	}
	else{
		echo "Вы неавторизованы!";
	};
?>


для админа:
<?
global $USER;
if ($USER->IsAdmin()) echo "Вы администратор!";
?>



================================================================================================================
карта сайта вставляется в страницу через "изменить страницу/контент/карта сайта"

================================================================================================================
получить id текущего посетителя и вывести его имя:
<?
	global $USER;
	
	$current_user_id = CUser::GetID();
	
	if ($USER->IsAuthorized()){ 
		echo "Вы авторизованы!";
		
		$APPLICATION->IncludeComponent(
			"bitrix:main.user.link",
			"",
			Array(
				"ID" => $current_user_id,
				"NAME_TEMPLATE" => "#LAST_NAME# #NAME_SHORT# #SECOND_NAME_SHORT#",
				"SHOW_LOGIN" => "Y",
				"USE_THUMBNAIL_LIST" => "Y",
				"CACHE_TYPE" => "A",
				"CACHE_TIME" => "7200"
			)
		);								
	}
	else{
		echo "Вы неавторизованы!";
	};
?>	


См. также
Поля CUser
CUser::GetLogin
CUser::GetEmail
CUser::GetFullName
CUser::GetFirstName
CUser::GetLastName
CUser::GetParam
CUser::GetUserGroupArray
CUser::GetUserGroupString


или:
<?
global $USER;
echo "[".$USER->GetID()."] (".$USER->GetLogin().") ".$USER->GetFullName();
?>

================================================================================================================
вывести на странице информацию о пользователе из профиля:
<?
   // параметры
   $user_id=CUser::GetID();
   $iSize = 150;
   // логика
   if(isset($user_id) && $user_id!='')
    {
       // получаем объект класса CDbResult
      $rsUser = $USER->GetByID($user_id);
      // считаем кол-во выбранных записей
      $rows_q = $rsUser -> SelectedRowsCount();
       if($rows_q > 0)
      {
          $arUser = $rsUser->Fetch();
          // создаем тег изображения - фото пользователя
         if (intval($arUser["PERSONAL_PHOTO"]) > 0)
         {
           $imageFile = CFile::GetFileArray($arUser["PERSONAL_PHOTO"]);
             if ($imageFile !== false)
               {
                  $arFileTmp = CFile::ResizeImageGet(
                     $imageFile,
                     array("width" => $iSize, "height" => $iSize),
                     BX_RESIZE_IMAGE_PROPORTIONAL,
                     false
                  );
                  // в переменной хранится готовый тег изображения
                  $imageImg = CFile::ShowImage($arFileTmp["src"], $iSize, $iSize, "border='0'", "");
               }
         }      
         //формируем $arResult
         $arResult=array();
         // выбираем Данные: имя, фамилия, e-mail, профессию, персональную страницу
         // Отчество, id фото
         $arResult["User"] = array(
           "NAME" => $arUser["NAME"],
          "SECOND_NAME" => $arUser["SECOND_NAME"],
          "LAST_NAME" => $arUser["LAST_NAME"],
          "EMAIL" => $arUser["EMAIL"],
          "PERSONAL_PROFESSION" => $arUser["PERSONAL_PROFESSION"],
          "PERSONAL_WWW" => $arUser["PERSONAL_WWW"],
          "PHOTO_IMGTAG" => $imageImg,
          ); 
         
      }
      else
       { 
         ShowError("Профиля пользователя с указанным идентификатором не существует!");
       }
   }
   else
    {
       ShowError("Не задан идентификатор пользователя!");   
    }
 ?>
 <!--Представление-->
 <div id="auth_info"> 
  <div class="auth_photo"><?=$arResult["User"]["PHOTO_IMGTAG"];?></div> 
  <h2><?=$arResult["User"]["NAME"]." ".$arResult["User"]["SECOND_NAME"]." ".$arResult["User"]["LAST_NAME"];?></h2> 
  <p><?=$arResult["User"]["PERSONAL_PROFESSION"]?></p> 
  <p><?=$arResult["User"]["EMAIL"]?></p> 
  <p><?=$arResult["User"]["PERSONAL_WWW"]?></p>
  
================================================================================================================
CUser - класс для работы с пользователями. 
При запуске каждой страницы автоматически создаётся объект этого класса $USER - данные о текущем пользователе.

echo "[".$USER->GetID()."] (".$USER->GetLogin().") ".$USER->GetFullName();
echo(CUser::GetLogin().'<br />');



================================================================================================================
сформировать ссылку выхода:
 <a href="<?echo $APPLICATION->GetCurPageParam("logout=yes", array(
	 "login",
	 "logout",
	 "register",
	 "forgot_password",
	 "change_password"));?>">Закончить сеанс (logout)</a>										
	 
или программно выйти так:
<?
$USER->Logout();
?>


вот условный показ ссылок на регистрацию или выход:
<?if ($USER->IsAuthorized()):?>

 <a href="<?echo $APPLICATION->GetCurPageParam("logout=yes", array(
     "login",
     "logout",
     "register",
     "forgot_password",
     "change_password"));?>">Закончить сеанс (logout)</a>

<?else:?>
 
 <a href="<?echo $APPLICATION->GetCurPageParam("register=yes", array(
     "login",
     "logout",
     "forgot_password",
     "change_password"));?>">Регистрация</a>

<?endif;?>

											 
											 

================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================
================================================================================================================