===========================================================
многосайтовость:
1 лицензия = 1 админка
неудобно так как в одной админке заказчик запутается

===========================================================
компонент:
отображение ленты новостей например

===========================================================
много сайтовость может быть на поддоменах, на разных доменах, на разных серверах и т.д.

===========================================================
модуль:
фрагмент программы. включает классы, библиотеки.

компонент: 
это фрагмент кода, который позволяет вводить и выводить инфу через админку

апи: 
состоит из модулей

интерфейс БД:
может быть разных видов

===========================================================
можно закешировать ленту новостей

===========================================================
настройки кеширования в каждом компоненте

===========================================================
отложенные функции
позволяют менять что-то в конце скрипта

===========================================================
в битриксе на каждое действие повешено событие
очень большой список

===========================================================
техподдержка
с 10 до 20 в рабочие дни
при наличии лицензии

===========================================================
варианты установки:
1 ознакомление на локальном компе

2 уст на удалённый сервер. bitrixsetup
закачать в корневую папку и запустить. он сам скачает

3 восстановление из резервной копии

4 перенос:
restore.php

===========================================================
маркетплэйс это каталог приложение
есть типовые решения и модули комментариев, модули интеграции с различными системами.
маркетплеис разрабатывается независимыми разработчиками

===========================================================
требования
пхп >=5
поддержка регулярных выражений
gd
mysql >=4.1


===========================================================
есть версия на asp(+mssql)

===========================================================
обычные сайты могут работать на виртхостинге

битрикс весит более 80 мб и состоит из множества файлов.

посещаемость < 100 чел в день подходит обычный вирт хочти


vps для вирт магаз

для кластера выделенный сервер или несколько

===========================================================
сайт это запись в БД. id, доменное имя(2 уровня или), папка сайта(где располагаются файлы), у каждого сайта отдельный язык, формат времени, формат валюты, урл.

===========================================================
если односайтовая конфигурация, то доменное имя не обязательно указывать

можно создать на локалхост, а затем перенести на сервер

===========================================================
восстановление из резервной копии:

берем файлы из папки препода.
удаляем свои
заливаем файлы из папки препода
запускаем из браузера restore.php. восстанавливаем


===========================================================
изменить пароль:
в корне создать любой файл .php и вызвать его через браузер

сожержание файла примерно такое:
<? require $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php';

echo $USER->Update (1, array('PASSWORD'=>'N(*Oi4tu3hho95')).'<br />'.$USER->LAST_ERROR;


require $_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/epilog_after.php'; ?>





login: sebe
pass: N(*Oi4tu3hho95

===========================================================
импорт инфорблоков:
csv импортирует данные
xml - данные и структуру

импорт полезен. можно ссделать ленту новостей и копировать её на каждый новый саит

===========================================================
подключ модуля

if(CModule::IncludeModule('iblock'))
{
	//десь использовать классы и функции модуля
}


===========================================================
для раздела контакты зададим свойство, которое будем выводить во встроенномстиле

через админку зайти в файлы и папки\ свойства папки

а выводить в хтмл style="background: <? $APPLICATION->GetDirProperty('bg')=='y'?>"

===========================================================
компонент:
это код, предназначенный для извлечения инфы из БДи представления его в виде хтмл

===========================================================
параметры компонента:
имя компонента
имя шаблона
массив параметров
родительский компонент
параметры функций

при этом имя компонента соответствует пути в файловой системе(не забыть создать свой пространство имён)

===========================================================
area buttons:
это кнопки, которые появляются при зависании курсора над компонентом с лица сайта

===========================================================
редактировать название компонента:
components/company/news.detail/description.php
заменить 

===========================================================
parameters.php:
это настройки, которые видно при изменить страницу/добавить компонент

===========================================================
в template.php:
$arResult['qwe'] = $arParams['qwe']
$this -> IncludeComponentTemplate();

в шаблоне пишем:
var_dump($arResult['qwe']);

===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================
===========================================================