heroku registration

======================
install heroku soft:
wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh

======================
heroku login:
$ heroku login

там попросят ввести логин и пароль от аккаунта хероку

======================
Наконец,	перейдите	в	директорию	вашего	Rails	проекта	и	используйте	команду	heroku	для	создания	на	Heroku
серверах	места	под	пример	приложения	(Листинг	1.10).

$	cd	~/rails_projects/first_app
$	heroku	create
Created	http://stormy-cloud-5881.herokuapp.com/	|
git@heroku.com:stormy-cloud-5881.herokuapp.com
Git	remote	heroku	added

Команда	heroku	создает	новый	поддомен	для	нашего	приложения,	который	незамедлительно	доступен	для
просмотра.	Однако	там	пока	ничего	нет,	так	что	давайте	займемся	развертыванием.

======================
Первым	шагом	для	развертывания	на	Heroku	является	отправка	приложения	на	Heroku	с	помощью	Git:
$	git	push	heroku	master

======================
Нет	никакого	шага	два!	Все	готово	(Рисунок	1.10).	Чтобы	увидеть	ваше	свежеразвернутое	приложение,	нужно
посетить	адрес,	который	вы	видели,	когда	выполняли,	heroku	create	(то	есть	Листинг	1.10,	но	с	адресом	для	вашего
приложения).	Вы	также	можете	использовать	аргумент	heroku	команды	который	автоматически	откроет	ваш	браузер
с	правильным	адресом:

$	heroku	open

К	сожалению,	в	результате	мы	видим	только	страницу	ошибки;	по	техническим	причинам	дефолтная	Rails	4.0-
страница	не	работает	на	Heroku.	Хорошая	новость	в	том	что	ошибка	уйдет	(в	контексте	нашего	примера
приложения)	когда	мы	добавим	корневой	маршрут	в	Разделе	5.3.2

======================
======================
======================
======================
======================
======================
======================
======================
======================
======================