еслииспользуется php5.3, то нужно 

Установка ModX Revolution. Возможные проблемы и решения.
Категория: Подсказки, CMS 1/10/2012
MODX (читается «модэ́кс») — система управления содержимым с открытым исходным кодом и открытой лицензией. Написана на языке программирования PHP, использует для хранения данных СУБД MySQL или MS SQL. В этой статье я попытаюсь подробно описать процесс установки данной CMS, а также рассмотрим возможные проблемы и способы их устранения.

Установка ModX Revolution. Возможные проблемы  и решения.

Что мы имеем на данный момент: хостинг(или же локальный веб-сервер), если установка производится на хостинг - то купленный и привязанный к нашему хостингу домен, созданная база данных(имя_базы, имя_пользователя и пароль базы данных), скачанная последняя версия MODX (официальный сайт http://modx.com/download). Итак приступим ...

Первое что нужно сделать - это залить архив с MODX в корневую папку вашего сайта и распаковать(при этом путь к индексному файлу должен выглядеть - http://Ваш_сайт/index.php). 

Первое что вы увидите перейдя на свой сайт это сообщение об ошибке:

Установка ModX Revolution. Возможные проблемы  и решения.

Для того чтобы начать установку MODX необходимо в адресной строке вашего браузера набрать http://Ваш_сайт/setup. Так же для папки http://Ваш_сайт/core/cache сразу устанавливаем права - 777

Если на вашем хостинге установлен PHP 5.3 то следующее сообщение которое вы увидите:
Установка ModX Revolution. Возможные проблемы  и решения.

Решается эта проблема довольно просто - необходимо добавить в файл http://Ваш_сайт/setup/index.php следующую строку:

@ini_set('date.timezone', 'Moscow/Europe');

выглядеть это должно примерно так:
* Instantiates the setup program.
*
* @package modx
* @subpackage setup
*/
/* do a little bit of environment cleanup if possible */
@ ini_set('magic_quotes_runtime', 0);
@ ini_set('magic_quotes_sybase', 0);
@ini_set('date.timezone', 'Moscow/Europe');

================================================
далее нужно создать каталоги:
 www/modx/core/cache
 www/modx/core/export

причём он должен быть 777

================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================
================================================