$ rvm gemset create my_gemset
$ rvm gemset use my_gemset
You can also use the shortcut:


$ rvm use 1.9.3@my_gemset --create

========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================