/bin/bash --login

===============

поставить rvm, ruby >=2.2.2, rails5

===============
создать gemset
rvm use 2.2.2@rails5 --default


===============
не заходя в целевой каталог: rails new test5

===============
rails db:create

===============
rails server

===============
http://localhost:3000/

===============
===============
===============
===============
===============
===============
===============
#### If you want to use SQLite (not recommended)
rails new myapp

#### If you want to use MySQL
rails new myapp -d mysql

#### If you want to use Postgres
# Note that this will expect a postgres user with the same username
# as your app, you may need to edit config/database.yml to match the
# user you created earlier
rails new myapp -d postgresql

# Move into the application directory
cd myapp

# If you setup MySQL or Postgres with a username/password, modify the
# config/database.yml file to contain the username/password that you specified

# Create the database
rake db:create

rails server

===============
===============
===============
===============
===============
===============
===============
===============
===============
===============
===============
===============
===============