работа с mysql на примере django. предполагается, что в линукс mysql уже установлена:

===========================================
default-character-set=utf8
В конец секции [mysqld] добавим строчки:

default-character-set=utf8
collation_server=utf8_unicode_ci

mysql> show variables like 'coll%';
+----------------------+-----------------+
| Variable_name        | Value           |
+----------------------+-----------------+
| collation_connection | utf8_general_ci |
| collation_database   | utf8_unicode_ci |
| collation_server     | utf8_unicode_ci |
+----------------------+-----------------+
3 rows in set (0.00 sec)

mysql> show variables like 'char%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)

===========================================
CREATE USER user@localhost IDENTIFIED BY "topsecret";
CREATE DATABASE mysite;
GRANT ALL ON mysite.* TO user@localhost;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kinopom            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| zapsum             |
+--------------------+
6 rows in set (0.14 sec)

mysql> SELECT USER from mysql.user;
+------------------+
| USER             |
+------------------+
| root             |
| root             |
| root             |
| debian-sys-maint |
| kinopom          |
| phpmyadmin       |
| root             |
| zapsum           |
+------------------+
8 rows in set (0.00 sec)


===========================================
Как изменить пароль для пользователя в MySQL	[исправить]
Свой пароль можно поменять через:
     SET PASSWORD = PASSWORD('пароль')

Пароль определенного пользователя можно поменять через:
     SET PASSWORD FOR логин@localhost = PASSWORD('пароль');
     SET PASSWORD FOR логин@"%" = PASSWORD('пароль');

тоже самое делают:

  UPDATE mysql.user SET Password=PASSWORD('пароль') WHERE User='логин' AND Host='localhost';
  FLUSH PRIVILEGES;

или GRANT USAGE ON БД.* TO логин@localhost IDENTIFIED BY 'пароль';
или mysqladmin -u логин password пароль

===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================
===========================================