<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="icon" href="images/favicon.ico">

		<title>fffSticky Footer Navbar Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">-->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- custom css -->
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/less.min.css" rel="stylesheet">
	</head>

	<body>
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="logo_area_outer">
							<a class="logo_area" href="#">
								<img src="images/logo.png" alt="" />
							</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="auth_area_outer">
							<div class="auth_area">
								<li><a href="#section1" class="label1">111?</a></li>
								<li><a href="#section2" class="label2">222?</a></li>
								<li><a href="#section3" class="label3">333?</a></li>
								<li><a href="#section4" class="label4">444?</a></li>
								<li><a href="#section5" class="label5">555?</a></li>
								<li>
									<a hfef="http://www.interfax.ru/index.html" style="color: #999;">
										<span id="selection_index11" class="selection_index"></span>
										<span id="selection_index28" class="selection_index"></span>
										<span>Интерфакс</span>
									</a>
								</li>

								<span class="label">Have an Account?</span>

								<a class="btn_login btn btn-primary btn-sm" href="#">Login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="wrap">
			<header class="header">
				<div class="offset" id="section1">

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-9">
							<article class="article">
								<h2 class="h2">Footer is the bottom </h2>

								<div class="body">
									<p>Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fiPin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fi</p>
								</div>

								<a class="btn btn-success btn-md more" href="#">Read More</a>
							</article>
						</div>

						<div class="hidden-xs col-sm-3">
							<img class="img-responsive center-block" src="images/bubbles.png" alt="" />
						</div>						
					</div>
				</div>
			</header>

			<div class="docs">
				<div class="offset" id="section2">

				<div class="container">
					<div class="row">
						<div class="hidden-xs col-sm-4 col-md-3">
							<div class="doc_outer">
								<img class="img-responsive center-block" src="images/doc.png" alt="" />
							</div>
						</div>

						<div class="col-xs-10 col-sm-6">
							<article class="article">
								<h2 class="h2">Footer is the bottom </h2>

								<div class="body">
									<p>Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fiPin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fi</p>
								</div>
							</article>
						</div>						

						<div class="col-xs-2 col-sm-2">
							<div class="socializm">
								<a href="#"><img class="img-responsive center-block" src="uploads/socializm/img1.png" alt="" /></a>

								<a href="#"><img class="img-responsive center-block" src="uploads/socializm/img2.png" alt="" /></a>
							</div>
						</div>						
					</div>
				</div>
			</div>	

			<div class="design">
				<div class="offset" id="section3">

				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="text">
								<p>Modern era of new disiging</p>

								<small>Place sticky footer content here.</small>
							</div>
						</div>
					
						<div class="col-xs-12">
							<div class="slider_outer">
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
									<div class="item active">
										<img class="" src="uploads/carousel/img1.png" alt="...">

										<div class="carousel-caption">
											Modern era of new disiging Modern era of new disiging Modern era of new disiging Modern era of new disiging
										</div>
									</div>

									<div class="item">
										<img class="" src="uploads/carousel/img2.png" alt="...">

										<div class="carousel-caption">
											Modern era of new disiging Modern era of new disiging Modern era of new disiging Modern era of new disiging
										</div>
									</div>	

									<div class="item">
										<img class="" src="uploads/carousel/img3.png" alt="...">

										<div class="carousel-caption">
											Modern era of new disiging Modern era of new disiging Modern era of new disiging Modern era of new disiging
										</div>
									</div>																		
								  </div>

								  <!-- Controls -->
								  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	

			<div class="skeleton">
				<div class="offset" id="section4">

				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="text">
								<p>Via data attributes</p>

								<small>Use data attributes to easily control the position of the carousel. data-slide accepts the keywords prev or next, which alters the slide position relative to its current position.</small>
							</div>
						</div>
					
						<div class="col-xs-12 col-sm-6 col-md-4 article_outer">
							<article class="article">
								<h2 class="h2">Free</h2>

								<div class="body">
									<div class="month">
										<span class="currency">$</span>
										<span class="value">0</span>
										<span class="lab">Month</span>
									</div>

									<div class="projects">
										<span class="value">1</span>
										<span class="lab">Project</span>
									</div>

									<div class="members">
										<span class="value">5</span>
										<span class="lab">Members</span>
									</div>

									<div class="gb">
										<span class="value">5</span>
										<span class="lab">GB</span>
									</div>
								</div>

								<a class="submit" href="#">Sign Up</a>
							</article>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4 article_outer">
							<article class="article">
								<h2 class="h2">Professional</h2>

								<div class="body">
									<div class="month">
										<span class="currency">$</span>
										<span class="value">0</span>
										<span class="lab">Month</span>
									</div>

									<div class="projects">
										<span class="value">1</span>
										<span class="lab">Project</span>
									</div>

									<div class="members">
										<span class="value">5</span>
										<span class="lab">Members</span>
									</div>

									<div class="gb">
										<span class="value">5</span>
										<span class="lab">GB</span>
									</div>
								</div>

								<a class="submit" href="#">Sign Up</a>
							</article>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4 article_outer">
							<article class="article">
								<h2 class="h2">Enterprise</h2>

								<div class="body">
									<div class="month">
										<span class="currency">$</span>
										<span class="value">0</span>
										<span class="lab">Month</span>
									</div>

									<div class="projects">
										<span class="value">1</span>
										<span class="lab">Project</span>
									</div>

									<div class="members">
										<span class="value">5</span>
										<span class="lab">Members</span>
									</div>

									<div class="gb">
										<span class="value">5</span>
										<span class="lab">GB</span>
									</div>
								</div>

								<a class="submit" href="#">Sign Up</a>
							</article>
						</div>												
					</div>
				</div>
			</div>	

			<div class="video" >
				<div class="offset" id="section5">

				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="text">
								<p>Initializes the carousel with anems.</p>
							</div>
						</div>
					
						<div class="col-xs-12">
							<div class="screen">
								<!-- 16:9 aspect ratio -->
								<div class="embed-responsive embed-responsive-16by9">
								  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/S_E2EHVxNAE"></iframe>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>	

			<div class="feedback">
				<div class="offset" id="section6">

				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="sign">
								<img class="img-responsive center-block" src="images/feedback/sign.png" alt="" />

								<div class="center-block sign2"></div>
							</div>
						</div>

						<form action="" method="POST">
							<div class="col-xs-12 col-sm-6">
								<div class="form_left form-group">
									<label class="lbl_name" for="fld_name">Name</label>
									<input type="text" class="form-control" id="fld_name" name="fld_name" />

									<label class="lbl_email" for="fld_email">E-mail</label>
									<input type="email" class="form-control" id="fld_email" name="fld_email" />									
								</div>
							</div>
						
							<div class="col-xs-12 col-sm-6">
								<div class="form_right form-group">
									<label class="" for="">Message</label>
									<textarea class="form-control" rows="3"></textarea>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="form_submit">
									<input class="btn btn-danger btn_submit pull-right" type="submit" value="Submit" />
								</div>
							</div>							
						</form>
					</div>
				</div>
			</div>				
		</div>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">Place sticky footer content here.</p>
			</div>
		</footer>

		<!-- jquery -->
		<script src='js/jquery/jquery.2.min.js'></script>

		<!-- Bootstrap -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<script>
			$('#carousel-example-generic').carousel();

			$('.navbar li a[href^=#]').bind("click", function (e) {
			    var anchor = $(this);
			    $('html, body').stop().animate({
			        scrollTop: $(anchor.attr('href')).offset().top
			    }, 1500);
			    e.preventDefault();
			});			
		</script>

		<!-- helper -->
		<script src="js/helper/helper.js"></script>    
	</body>
</html>
