визивиг можно добавитьв админку
https://github.com/divio/djangocms-text-ckeditor

=====================================
pip install djangocms-text-ckeditor.

=====================================
Add 'djangocms_text_ckeditor' to your INSTALLED_APPS setting BEFORE the cms entry.

=====================================
manage.py migrate djangocms_text_ckeditor

=====================================


=====================================
models.py

class Model1(models.Model):
    text = HTMLField(configuration='CKEDITOR_SETTINGS_MODEL1')

class Model2(models.Model):
    text = HTMLField(configuration='CKEDITOR_SETTINGS_MODEL2')

settings.py

CKEDITOR_SETTINGS_MODEL1 = {
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['ShowBlocks'],
        ['Format', 'Styles'],
        ['Bold', 'Italic', 'Underline', '-', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
    ]
}

CKEDITOR_SETTINGS_MODEL2 = {
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['Bold', 'Italic', 'Underline', '-', 'Subscript', 'Superscript', '-', 'RemoveFormat'],
    ]
}


или настроить можно визивиг для всех одинаково
.тогда в админке пропишем что-то типа:
CKEDITOR_SETTINGS = {
    'language': '{{ language }}',
    'toolbar_HTMLField': [
        ['Undo', 'Redo'],
        ['ShowBlocks'],
        ['Format', 'Styles'],
    ]
    'skin': 'moono',
}



но лучше вообще ничего не прописывать. тогда настройки будут по умолчанию(полные)

=====================================

manage.py schemamigration --auto app
manage.py schemamigration --auto app

=====================================
не забыть в шаблоне:
<div class="description">{{ video_obj.description|safe }}</div>

=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================
=====================================