1
city
в api/orders.php

	public function add_order($order)
	{
		//echo $_POST['city'];
		//exit;
		$order = (object)$order;
		$order->url = md5(uniqid($this->config->salt, true));
		$set_curr_date = '';
		if(empty($order->date))
			$set_curr_date = ', date=now()';
			
		//echo $_POST['city'];	
			
		if($_POST['city'] == '0'){
			$post_city = 'МОСКВА';	
		}
		else{		
			$post_city = $_POST['city'];	
		}	
		
		// echo $post_city;
		// exit;		
		
		$query = $this->db->placehold("INSERT ignore INTO __orders SET city=?, ?%$set_curr_date", $post_city, $order);
		$this->db->query($query);
		
		$id = $this->db->insert_id();		
		return $id;
	}
	
	
	
	
2	
там же в 77 строке
		// Выбираем заказы
		$query = $this->db->placehold("SELECT id, delivery_id, delivery_price, separate_delivery, payment_method_id, paid, payment_date, closed, discount, date,
									user_id, name, address, phone, email, comment, status, url, total_price, city, note
									FROM __orders AS o 
									WHERE 1
									$id_filter $status_filter $user_filter $keyword_filter $modified_from_filter ORDER BY id DESC, status $sql_limit", "%Y-%m-%d");
		$this->db->query($query);
		$orders = array();
		foreach($this->db->results() as $order)
			$orders[$order->id] = $order;
		return $orders;
		
		
3
затем в шаблоне 	orders.tpl выводим в виде
{$order->city}







4
плюс не забыть в cart.tpl.php
							<li class="region_russia" style="display:none;">
								<select name="city">
										<option value="0">Выберите город</option>
									{foreach $cities as $v}
										<option value="{$v->name}">{$v->name}</option>
									{/foreach}
								</select>
							</li>		
