Array#map[править]
array.collect {|item| block }  #=> an_array
array.map {|item| block }      #=> an_array
Выполняет выражение block для каждого элемента массива array. Создает и возвращает новый массив, состоящий из значений, которые получены при вычислении выражения block. Исходный массив при этом не изменяется.

=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============
=============D