если не ставится из requirements.txt и выводится непонятное сообщение о ошибке типа:
x86_64-linux-gnu-gcc: error: build/temp.linux-x86_64-3.4/libImaging/Jpeg2KEncode.o: No such file or directory

error: command 'x86_64-linux-gnu-gcc' failed with exit status 1

----------------------------------------
Cleaning up...
Command /home/kalinins/.virtualenvs/drummersaransk/bin/python3 -c "import setuptools, tokenize;__file__='/home/kalinins/.virtualenvs/drummersaransk/build/pillow/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-0dnzqfg9-record/install-record.txt --single-version-externally-managed --compile --install-headers /home/kalinins/.virtualenvs/drummersaransk/include/site/python3.4 failed with error code 1 in /home/kalinins/.virtualenvs/drummersaransk/build/pillow
Storing debug log for failure in /home/kalinins/.pip/pip.log



то нужно доустановить:
sudo apt-get install python3-dev python3-setuptools


больше здесь:
https://www.linux.org.ru/forum/general/10826550

=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================
=========================