в nodejs пакеты можно устанавливать тремя способами. расскажу на примере linux:

1. можно установить пакеты, которые требуются конкретному проекту, если зайти в каталог проекта и запустить из консоли команду

npm i
в этом случае в каталоге проекта создастся каталог node_modules и в него скачаются все модули, которые указаны в package.json

2. можно зайти в каталог проекта и запустить команду 

npm install package_name
в этом случае так же в каталоге проекта создастся каталог node_modules и в него установится пакет package_name

3. запустить команду

npm install package_name -g
в этом случае в каталоге проекта не создаётся каталог node_modules, а пакет package_name устанавливается глобально(ну куда-то там в linux). при этом мой проект(и другие проекты) могут использовать package_name

===================================
Команда «npm install» в менеджере пакетов npm чаще всего употребляется для локальной установки зависимостей некоторого модуля, совершаемой в его подкаталоге «/node_modules».

Однако возможен и запуск этой команды с ключом «-g» (от слóва «global»). Он обеспечивает установку указанного ей пакета в некоторое глобальное (то есть общее для всей системы) место. Кроме того, в PATH (для последующего запуска из любого желаемого каталога) оказывается прописанною та команда, которая была указана в свойстве «"bin"» в файле package.json у установленного пакета.

Таким общим местом, согласно документации, под Windows служит подкаталог «/node_modules» в каталоге установки Node. В остальных же системах таким общим местом чаще всего оказывается каталог «/usr/local/lib/node_modules» (тогда как Node там устанавливается в каталог «/usr/local/bin»).

===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================
===================================