сгенерировать пустой файл миграции:
rails generate migration RenameColumnDate

здесь нужно использовать просто название. на ход выполнения оно не влияет. но искать в файловой системе удобнее


===========================
переименования колонки date в author в таблице documents:
class RenameColumnDate < ActiveRecord::Migration
	def change
		change_table :documents do |t|
	  		t.rename :date, :author
		end
	end
end


===========================
изменение типа стоблца author в таблице documents:
  def change
		change_table :documents do |t|
	  		t.change :author, :text
		end  	
  end

===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================
===========================