#blkid
показывает все блочные устройства в системе

===============================================
#fdisk -l
показывает список блочных устройств


fdisk /dev/sdb
создание таблицы разделов

===============================================
mkfs.ext2 /dev/sdb
создать фс на блочном устройстве

===============================================
mount /dev/sdb /mnt/
монтировать фс

umount /mnt

===============================================
ls -l /dev/disk/by-uuid
узнать uuid всех доступных разделов

===============================================
ps
моментальный снимок процессов

top
динамический снимок процессов

===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================
===============================================