<h1 title="Setup your Joomla">Setup your Joomla</h1>

body {
    max-width: 900px;
    margin: auto;       
}

@media screen and (max-width: 500px) {
    body {font-size: 10px}
}
@media screen and (min-width: 501px) and (max-width: 550px) {
    body {font-size: 11px}
}
@media screen and (min-width: 551px) and (max-width: 600px) {
    body {font-size: 12px}
}
@media screen and (min-width: 601px) and (max-width: 650px) {
    body {font-size: 13px}
}
@media screen and (min-width: 651px) and (max-width: 700px) {
    body {font-size: 14px}
}
@media screen and (min-width: 701px) and (max-width: 750px) {
    body {font-size: 15px}
}
@media screen and (min-width: 751px) and (max-width: 800px) {
    body {font-size: 16px}
}
@media screen and (min-width: 801px) and (max-width: 850px) {
    body {font-size: 17px}
}
@media screen and (min-width: 851px) {
    body {font-size: 18px}
}

h1 {
    font: normal 3em/1 sans-serif;
    text-align: center;
    color: rgba(127,125,127,.5);
    text-shadow: .02em .02em .02em #000, -.02em -.02em .02em #fff, .02em -.02em .02em #888, -.02em .02em .02em #888;
    position: relative;
}

h1:before {
    content: attr(title);
    display: inline-block;
    width: 0;
    white-space: nowrap;
    -webkit-transform: translateY(1.3em) scaleY(-1);
    -moz-transform: translateY(1.3em) scaleY(-1);
    -ms-transform: translateY(1.3em) scaleY(-1);
    -o-transform: translateY(1.3em) scaleY(-1);
    transform: translateY(1.3em) scaleY(-1);
}

h1:after {
    content: '';
    position: absolute;
    top: 1.3em;
    left: 0;
    height: 1em;
    width: 100%;
    background: -webkit-linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
    background: -moz-linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
    background: linear-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
}


