<?php

$arr = array(
'misha' =>array('Петя','Вася','Коля','Динис'
,'Федя','Богдан'),
'pischa' =>array('Салат','Сардельки','Огурчики'
,'Сало','Мясо','буженина'),
'azart' =>array('Игровые автоматы','Развод'),
'santa' =>array('Клаус','Дед Мороз')
);

$arr['misha'][] = 'Nikita Litvinkov';
echo end($arr['misha']).'<br/>'; // !!!

foreach($arr as $kloyn){
foreach($kloyn as $kloyn2){
echo $kloyn2.' ';
        }
        echo '<br/>';
}

Echo "<p>Или</p>";

foreach($arr as $kloyn){
echo implode(', ', $kloyn);
        echo '<br/>';
}
?>